I

THE ADVENTURE OF THE ILLUSTRIOUS CLIENT

"It can't hurt now," was Mr. Sherlock Holmes's comment when, for the
tenth time in as many years, I asked his leave to reveal the following
narrative.  So it was that at last I obtained permission to put on
record what was, in some ways, the supreme moment of my friend's career.

Both Holmes and I had a weakness for the Turkish Bath.  It was over a
smoke in the pleasant lassitude of the drying-room that I have found
him less reticent and more human than anywhere else.  On the upper
floor of the Northumberland Avenue establishment there is an isolated
corner where two couches lie side by side, and it was on these that we
lay upon September 3, 1902, the day when my narrative begins.  I had
asked him whether anything was stirring, and for answer he had shot his
long, thin, nervous arm out of the sheets which enveloped him and had
drawn an envelope from the inside pocket of the coat which hung beside
him.


"It may be some fussy, self-important fool, it may be a matter of life
or death," said he, as he handed me the note.  "I know no more than
this message tells me."

It was from the Carlton Club, and dated the evening before.  This is
what I read:


"Sir James Damery presents his compliments to Mr. Sherlock Holmes, and
will call upon him at 4.30 to-morrow.  Sir James begs to say that the
matter upon which he desires to consult Mr. Holmes is very delicate,
and also very important.  He trusts, therefore, that Mr. Holmes will
make every effort to grant this interview, and that he will confirm it
over the telephone to the Carlton Club."


"I need not say that I have confirmed it, Watson," said Holmes, as I
returned the paper.  "Do you know anything of this man Damery?"

"Only that his name is a household word in Society."

"Well, I can tell you a little more than that.  He has rather a
reputation for arranging delicate matters which are to be kept out of
the papers.  You may remember his negotiations with Sir George Lewis
over the Hammerford Will case.  He is a man of the world with a natural
turn for diplomacy.  I am bound, therefore, to hope that it is not a
false scent and that he has some real need for our assistance."

"Our?"

"Well, if you will be so good, Watson."

"I shall be honoured."

"Then you have the hour--four-thirty.  Until then we can put the matter
out of our heads."


I was living in my own rooms in Queen Anne Street at the time, but I
was round at Baker Street before the time named.  Sharp to the
half-hour, Colonel Sir James Damery was announced.  It is hardly
necessary to describe him, for many will remember that large, bluff,
honest personality, that broad, clean-shaven face, above all, that
pleasant, mellow voice.  Frankness shone from his grey Irish eyes, and
good humour played round his mobile, smiling lips.  His lucent top-hat,
his dark frock-coat, indeed, every detail, from the pearl pin in the
black satin cravat to the lavender spats over the varnished shoes,
spoke of the meticulous care in dress for which he was famous.  The
big, masterful aristocrat dominated the little room.

"Of course, I was prepared to find Dr. Watson," he remarked, with a
courteous bow.  "His collaboration may be very necessary, for we are
dealing on this occasion, Mr. Holmes, with a man to whom violence is
familiar and who will, literally, stick at nothing.  I should say that
there is no more dangerous man in Europe."

"I have had several opponents to whom that flattering term has been
applied," said Holmes, with a smile.  "Don't you smoke?  Then you will
excuse me if I light my pipe.  If your man is more dangerous than the
late Professor Moriarty, or than the living Colonel Sebastian Moran,
then he is indeed worth meeting.  May I ask his name?"

"Have you ever heard of Baron Gruner?

"You mean the Austrian murderer?"

Colonel Damery threw up his kid-gloved hands with a laugh.  "There is
no getting past you, Mr. Holmes!  Wonderful!  So you have already sized
him up as a murderer?"

"It is my business to follow the details of Continental crime.  Who
could possibly have read what happened at Prague and have any doubts as
to the man's guilt!  It was a purely technical legal point and the
suspicious death of a witness that saved him!  I am as sure that he
killed his wife when the so-called 'accident' happened in the Splügen
Pass as if I had seen him do it.  I knew, also, that he had come to
England, and had a presentiment that sooner or later he would find me
some work to do.  Well, what has Baron Gruner been up to?  I presume it
is not this old tragedy which has come up again?"

"No, it is more serious than that.  To revenge crime is important, but
to prevent it is more so.  It is a terrible thing, Mr. Holmes, to see a
dreadful event, an atrocious situation, preparing itself before your
eyes, to clearly understand whither it will lead and yet to be utterly
unable to avert it.  Can a human being be placed in a more trying
position?"

"Perhaps not."

"Then you will sympathize with the client in whose interests I am
acting."

"I did not understand that you were merely an intermediary.  Who is the
principal?"

"Mr. Holmes, I must beg you not to press that question.  It is
important that I should be able to assure him that his honoured name
has been in no way dragged into the matter.  His motives are, to the
last degree, honourable and chivalrous, but he prefers to remain
unknown.  I need not say that your fees will be assured and that you
will be given a perfectly free hand.  Surely the actual name of your
client is immaterial?"

"I am sorry," said Holmes.  "I am accustomed to have mystery at one end
of my cases, but to have it at both ends is too confusing.  I fear, Sir
James, that I must decline to act."

Our visitor was greatly disturbed.  His large, sensitive face was
darkened with emotion and disappointment.

"You hardly realize the effect of your own action, Mr. Holmes," said
he.  "You place me in a most serious dilemma, for I am perfectly
certain that you would be proud to take over the case if I could give
you the facts, and yet a promise forbids me from revealing them all.
May I, at least, lay all that I can before you?"

"By all means, so long as it is understood that I commit myself to
nothing."

"That is understood.  In the first place, you have no doubt heard of
General de Merville?"

"De Merville of Khyber fame?  Yes, I have heard of him."

"He has a daughter, Violet de Merville, young, rich, beautiful,
accomplished, a wonder-woman in every way.  It is this daughter, this
lovely, innocent girl, whom we are endeavouring to save from the
clutches of a fiend."

"Baron Gruner has some hold over her, then?"

"The strongest of all holds where a woman is concerned--the hold of
love.  The fellow is, as you may have heard, extraordinarily handsome,
with a most fascinating manner, a gentle voice, and that air of romance
and mystery which means so much to a woman.  He is said to have the
whole sex at his mercy and to have made ample use of the fact.

"But how came such a man to meet a lady of the standing of Miss Violet
de Merville?"

"It was on a Mediterranean yachting voyage.  The company, though
select, paid their own passages.  No doubt the promoters hardly
realized the Baron's true character until it was too late.  The villain
attached himself to the lady, and with such effect that he has
completely and absolutely won her heart.  To say that she loves him
hardly expresses it.  She dotes upon him, she is obsessed by him.
Outside of him there is nothing on earth.  She will not hear one word
against him.  Everything has been done to cure her of her madness, but
in vain.  To sum up, she proposes to marry him next month.  As she is
of age and has a will of iron, it is hard to know how to prevent her."

"Does she know about the Austrian episode?"

"The cunning devil has told her every unsavoury public scandal of his
past life, but always in such a way as to make himself out to be an
innocent martyr.  She absolutely accepts his version and will listen to
no other."

"Dear me!  But surely you have inadvertently let out the name of your
client?  It is no doubt General de Merville."

Our visitor fidgeted in his chair.

"I could deceive you by saying so, Mr. Holmes, but it would not be
true.  De Merville is a broken man.  The strong soldier has been
utterly demoralized by this incident.  He has lost the nerve which
never failed him on the battlefield and has become a weak, doddering
old man, utterly incapable of contending with a brilliant, forceful
rascal like this Austrian.  My client, however, is an old friend, one
who has known the General intimately for many years and taken a
paternal interest in this young girl since she wore short frocks.  He
cannot see this tragedy consummated without some attempt to stop it.
There is nothing in which Scotland Yard can act.  It was his own
suggestion that you should be called in, but it was, as I have said, on
the express stipulation that he should not be personally involved in
the matter.  I have no doubt, Mr. Holmes, with your great powers you
could easily trace my client back through me, but I must ask you, as a
point of honour, to refrain from doing so, and not to break in upon his
incognito."

Holmes gave a whimsical smile.

"I think I may safely promise that," said he.  "I may add that your
problem interests me, and that I shall be prepared to look into it.
How shall I keep in touch with you?"

"The Carlton Club will find me.  But, in case of emergency, there is a
private telephone call, 'XX.31.'"

Holmes noted it down and sat, still smiling, with the open
memorandum-book upon his knee.

"The Baron's present address, please?"

"Vernon Lodge, near Kingston.  It is a large house.  He has been
fortunate in some rather shady speculations and is a rich man, which,
naturally, makes him a more dangerous antagonist."

"Is he at home at present?"

"Yes."

"Apart from what you have told me, can you give me any further
information about the man?"

"He has expensive tastes.  He is a horse fancier.  For a short time he
played polo at Hurlingham, but then this Prague affair got noised about
and he had to leave.  He collects books and pictures.  He is a man with
a considerable artistic side to his nature.  He is, I believe, a
recognized authority upon Chinese pottery, and has written a book upon
the subject."

"A complex mind," said Holmes.  "All great criminals have that.  My old
friend Charlie Peace was a violin virtuoso.  Wainwright was no mean
artist.  I could quote many more.  Well, Sir James, you will inform
your client that I am turning my mind upon Baron Gruner.  I can say no
more.  I have some sources of information of my own, and dare say we
may find some means of opening matter up."


When our visitor had left us, Holmes sat so long in deep thought that
it seemed to me that he had forgotten my presence.  At last, however,
he came briskly back to earth.

"Well, Watson, any views?" he asked.

"I should think you had better see the young lady herself."

"My dear Watson, if her poor old broken father cannot move her, how
shall I, a stranger, prevail?  And yet there is something in the
suggestion if all else fails.  But I think we must begin from a
different angle.  I rather fancy that Shinwell Johnson might be a help."

I have not had occasion to mention Shinwell Johnson in these memoirs
because I have seldom drawn my cases from the latter phases of my
friend's career.  During the first years of the century he became a
valuable assistant.  Johnson, I grieve to say, made his name first as a
very dangerous villain and served two terms at Parkhurst.  Finally, he
repented and allied himself to Holmes, acting as his agent in the huge
criminal underworld of London, and obtaining information which often
proved to be of vital importance.  Had Johnson been a "nark" of the
police he would soon have been exposed, but as he dealt with cases
which never came directly into the courts, his activities were never
realized by his companions.  With the glamour of his two convictions
upon him, he had the _entrée_ of every night-club, doss-house, and
gambling-den in the town, and his quick observation and active brain
made him an ideal agent for gaining information.  It was to him that
Sherlock Holmes now proposed to turn.

It was not possible for me to follow the immediate steps taken by my
friend, for I had some pressing professional business of my own, but I
met him by appointment that evening at Simpson's, where, sitting at a
small table in the front window, and looking down at the rushing stream
of life in the Strand, he told me something of what had passed.

"Johnson is on the prowl," said he.  "He may pick up some garbage in
the darker recesses of the underworld, for it is down there, amid the
black roots of crime, that we must hunt for this man's secrets."

"But, if the lady will not accept what is already known, why should any
fresh discovery of yours turn her from her purpose?"

"Who knows, Watson?  Woman's heart and mind are insoluble puzzles to
the male.  Murder might be condoned or explained, and yet some smaller
offence might rankle.  Baron Gruner remarked to me----"

"He remarked to you!"

"Oh, to be sure, I had not told you of my plans!  Well, Watson, I love
to come to close grips with my man.  I like to meet him eye to eye and
read for myself the stuff that he is made of.  When I had given Johnson
his instructions, I took a cab out to Kingston and found the Baron in a
most affable mood."

"Did he recognize you?"

"There was no difficulty about that, for I simply sent in my card.  He
is an excellent antagonist, cool as ice, silky voiced and soothing as
one of your fashionable consultants, and poisonous as a cobra.  He has
breed in him, a real aristocrat of crime, with a superficial suggestion
of afternoon tea and all the cruelty of the grave behind it.  Yes, I am
glad to have had my attention called to Baron Adelbert Gruner."

"You say he was affable?"

"A purring cat who thinks he sees prospective mice.  Some people's
affability is more deadly than the violence of coarser souls.  His
greeting was characteristic.  'I rather thought I should see you sooner
or later, Mr. Holmes,' said he.  'You have been engaged, no doubt, by
General de Merville to endeavour to stop my marriage with his daughter,
Violet.  That is so, is it not?'

"I acquiesced.

"'My dear man,' said he, 'you will only ruin your own well-deserved
reputation.  It is not a case in which you can possibly succeed.  You
will have barren work, to say nothing of incurring some danger.  Let me
very strongly advise you to draw off at once.'

"'It is curious,' I answered, 'but that was the very advice which I had
intended to give you.  I have a respect for your brains, Baron, and the
little which I have seen of your personality has not lessened it.  Let
me put it to you as man to man.  No one wants to rake up your past and
make you unduly uncomfortable.  It is over, and you are now in smooth
waters, but if you persist in this marriage you will raise up a swarm
of powerful enemies who will never leave you alone until they have made
England too hot to hold you.  Is the game worth it?  Surely you would
be wiser if you left the lady alone.  It would not be pleasant for you
if these facts of your past were brought to her notice.'

"The Baron has little waxed tips of hair under his nose, like the short
antennae of an insect.  These quivered with amusement as he listened,
and he finally broke into a gentle chuckle.

"'Excuse my amusement, Mr. Holmes,' said he, 'but it is really funny to
see you trying to play a hand with no cards in it.  I don't think
anyone could do it better, but it is rather pathetic, all the same.
Not a colour card there, Mr. Holmes, nothing but the smallest of the
small.'

"'So you think.'

"'So I know.  Let me make the thing clear to you, for my own hand is so
strong that I can afford to show it.  I have been fortunate enough to
win the entire affection of this lady.  This was given to me in spite
of the fact that I told her very clearly of all the unhappy incidents
in my past life.  I also told her that certain wicked and designing
persons--I hope you recognize yourself--would come to her and tell her
these things, and I warned her how to treat them.  You have heard of
post-hypnotic suggestion, Mr. Holmes?  Well, you will see how it works,
for a man of personality can use hypnotism without any vulgar passes or
tomfoolery.  So she is ready for you and, I have no doubt, would give
you an appointment, for she is quite amenable to her father's
will--save only in the one little matter.'

"Well, Watson, there seemed to be no more to say, so I took my leave
with as much cold dignity as I could summon, but, as I had my hand on
the door-handle, he stopped me.

"'By the way, Mr. Holmes,' said he, 'did you know Le Brun, the French
agent?'

"'Yes,' said I.

"'Do you know what befell him?'

"'I heard that he was beaten by some Apaches in the Montmartre district
and crippled for life.'

"'Quite true, Mr. Holmes.  By a curious coincidence he had been
inquiring into my affairs only a week before.  Don't do it, Mr. Holmes;
it's not a lucky thing to do.  Several have found that out.  My last
word to you is, go your own way and let me go mine.  Good-bye!'

"So there you are, Watson.  You are up to date now."

"The fellow seems dangerous."

"Mighty dangerous.  I disregard the blusterer, but this is the sort of
man who says rather less than he means."

"Must you interfere?  Does it really matter if he marries the girl?"

"Considering that he undoubtedly murdered his last wife, I should say
it mattered very much.  Besides, the client!  Well, well, we need not
discuss that.  When you have finished your coffee you had best come
home with me, for the blithe Shinwell will be there with his report."

We found him sure enough, a huge, coarse, red-faced, scorbutic man,
with a pair of vivid black eyes which were the only external sign of
the very cunning mind within.  It seems that he had dived down into
what was peculiarly his kingdom, and beside him on the settee was a
brand which he had brought up in the shape of a slim, flame-like young
woman with a pale, intense face, youthful, and yet so worn with sin and
sorrow that one read the terrible years which had left their leprous
mark upon her.

"This is Miss Kitty Winter," said Shinwell Johnson, waving his fat hand
as an introduction.  "What she don't know--well, there, she'll speak
for herself.  Put my hand right on her, Mr. Holmes, within an hour of
your message."

"I'm easy to find," said the young woman.  "Hell, London, gets me every
time.  Same address for Porky Shinwell.  We're old mates, Porky, you
and I.  But, by Gripes! there is another who ought to be down in a
lower hell than we if there was any justice in the world!  That is the
man you are after, Mr. Holmes."

Holmes smiled.  "I gather we have your good wishes, Miss Winter."

"If I can help to put him where he belongs, I'm yours to the rattle,"
said our visitor, with fierce energy.  There was an intensity of hatred
in her white, set face and her blazing eyes such as woman seldom and
man never can attain.  "You needn't go into my past, Mr. Holmes.
That's neither here nor there.  But what I am Adelbert Gruner made me.
If I could pull him down!"  She clutched frantically with her hands
into the air.  "Oh, if I could only pull him into the pit where he has
pushed so many!"

"You know how the matter stands?"

"Porky Shinwell has been telling me.  He's after some other poor fool
and wants to marry her this time.  You want to stop it.  Well, you
surely know enough about this devil to prevent any decent girl in her
senses wanting to be in the same parish with him."

"She is not in her senses.  She is madly in love.  She has been told
all about him.  She cares nothing."

"Told about the murder?"

"Yes."

"My Lord, she must have a nerve!"

"She puts them all down as slanders."

"Couldn't you lay proofs before her silly eyes?"

"Well, can you help us do so?"

"Ain't I a proof myself?  If I stood before her and told her how he
used me----"

"Would you do this?"

"Would I?  Would I not!"

"Well, it might be worth trying.  But he has told her most of his sins
and had pardon from her, and I understand she will not reopen the
question."

"I'll lay he didn't tell her all," said Miss Winter.  "I caught a
glimpse of one or two murders besides the one that made such a fuss.
He would speak of someone in his velvet way and then look at me with a
steady eye and say: 'He died within a month.'  It wasn't hot air,
either.  But I took little notice--you see, I loved him myself at that
time.  Whatever he did went with me, same as with this poor fool!
There was just one thing that shook me.  Yes, by Gripes! if it had not
been for his poisonous, lying tongue that explains and soothes, I'd
have left him that very night.  It's a book he has--a brown leather
book with a lock, and his arms in gold on the outside.  I think he was
a bit drunk that night, or he would not have shown it to me."

"What was it, then?"

"I tell you, Mr. Holmes, this man collects women, and takes a pride in
his collection, as some men collect moths or butterflies.  He had it
all in that book.  Snapshot photographs, names, details, everything
about them.  It was a beastly book--a book no man, even if he had come
from the gutter, could have put together.  But it was Adelbert Gruner's
book all the same.  'Souls I have ruined.'  He could have put that on
the outside if he had been so minded.  However, that's neither here nor
there, for the book would not serve you, and, if it would, you can't
get it."

"Where is it?"

"How can I tell you where it is now?  It's more than a year since I
left him.  I know where he kept it then.  He's a precise, tidy cat of a
man in many of his ways, so maybe it is still in the pigeon-hole of the
old bureau in the inner study.  Do you know his house?"

"I've been in the study," said Holmes.

"Have you, though?  You haven't been slow on the job if you only
started this morning.  Maybe dear Adelbert has met his match this time.
The outer study is the one with the Chinese crockery in it--big glass
cupboard between the windows.  Then behind his desk is the door that
leads to the inner study--a small room where he keeps papers and
things."

"Is he not afraid of burglars?"

"Adelbert is no coward.  His worst enemy couldn't say that of him.  He
can look after himself.  There's a burglar alarm at night.  Besides,
what is there for a burglar--unless they got away with all this fancy
crockery?"

"No good," said Shinwell Johnson, with the decided voice of the expert.
"No fence wants stuff of that sort that you can neither melt nor sell."

"Quite so," said Holmes.  "Well, now, Miss Winter, if you would call
here to-morrow evening at five, I would consider in the meanwhile
whether your suggestion of seeing this lady personally may not be
arranged.  I am exceedingly obliged to you for your co-operation.  I
need not say that my clients will consider liberally----"

"None of that, Mr. Holmes," cried the young woman.  "I am not out for
money.  Let me see this man in the mud, and I've got all I worked
for--in the mud with my foot on his cursed face.  That's my price.  I'm
with you to-morrow or any other day so long as you are on his track.
Porky here can tell you always where to find me."


I did not see Holmes again until the following evening, when we dined
once more at our Strand restaurant.  He shrugged his shoulders when I
asked him what luck he had had in his interview.  Then he told the
story, which I would repeat in this way.  His hard, dry statement needs
some little editing to soften it into the terms of real life.

"There was no difficulty at all about the appointment," said Holmes,
"for the girl glories in showing abject filial obedience in all
secondary things in an attempt to atone for her flagrant breach of it
in her engagement.  The General 'phoned that all was ready, and the
fiery Miss W. turned up according to schedule, so that at half-past
five a cab deposited us outside 104 Berkeley Square, where the old
soldier resides--one of those awful grey London castles which would
make a church seem frivolous.  A footman showed us into a great
yellow-curtained drawing-room, and there was the lady awaiting us,
demure, pale, self-contained, as inflexible and remote as a snow image
on a mountain.

"I don't quite know how to make her clear to you, Watson.  Perhaps you
may meet her before we are through, and you can use your own gift of
words.  She is beautiful, but with the ethereal other-world beauty of
some fanatic whose thoughts are set on high.  I have seen such faces in
the pictures of the old masters of the Middle Ages.  How a beast-man
could have laid his vile paws upon such a being of the beyond I cannot
imagine.  You may have noticed how extremes call to each other, the
spiritual to the animal, the cave-man to the angel.  You never saw a
worse case than this.

"She knew what we had come for, of course--that villain had lost no
time in poisoning her mind against us.  Miss Winter's advent rather
amazed her, I think, but she waved us into our respective chairs like a
Reverend Abbess receiving two rather leprous mendicants.  If your head
is inclined to swell, my dear Watson, take a course of Miss Violet de
Merville.

"'Well, sir,' said she, in a voice like the wind from an iceberg, 'your
name is familiar to me.  You have called, as I understand, to malign my
fiancé, Baron Gruner.  It is only by my father's request that I see you
at all, and I warn you in advance that anything you can say could not
possibly have the slightest effect upon my mind.'

"I was sorry for her, Watson.  I thought of her for the moment as I
would have thought of a daughter of my own.  I am not often eloquent.
I use my head, not my heart.  But I really did plead with her with all
the warmth of words that I could find in my nature.  I pictured to her
the awful position of the woman who only wakes to a man's character
after she is his wife--a woman who has to submit to be caressed by
bloody hands and lecherous lips.  I spared her nothing--the shame, the
fear, the agony, the hopelessness of it all.  All my hot words could
not bring one tinge of colour to those ivory cheeks or one gleam of
emotion to those abstracted eyes.  I thought of what the rascal had
said about a post-hypnotic influence.  One could really believe that
she was living above the earth in some ecstatic dream.  Yet there was
nothing indefinite in her replies.

"'I have listened to you with patience, Mr. Holmes,' said she.  'The
effect upon my mind is exactly as predicted.  I am aware that Adelbert,
that my fiancé, has had a stormy life in which he has incurred bitter
hatreds and most unjust aspersions.  You are only the last of a series
who have brought their slanders before me.  Possibly you mean well,
though I learn that you are a paid agent who would have been equally
willing to act for the Baron as against him.  But in any case I wish
you to understand once for all that I love him and that he loves me,
and that the opinion of all the world is no more to me than the twitter
of those birds outside the window.  If his noble nature has ever for an
instant fallen, it may be that I have been specially sent to raise it
to its true and lofty level.  I am not clear,' here she turned her eyes
upon my companion, 'who this young lady may be.'

"I was about to answer when the girl broke in like a whirlwind.  If
ever you saw flame and ice face to face, it was those two women.

"'I'll tell you who I am,' she cried, springing out of her chair, her
mouth all twisted with passion--'I am his last mistress.  I am one of a
hundred that he has tempted and used and ruined and thrown into the
refuse heap, as he will you also.  _Your_ refuse heap is more likely to
be a grave, and maybe that's the best.  I tell you, you foolish woman,
if you marry this man he'll be the death of you.  It may be a broken
heart or it may be a broken neck, but he'll have you one way or the
other.  It's not out of love for you I'm speaking.  I don't care a
tinker's curse whether you live or die.  It's out of hate for him and
to spite him and to get back on him for what he did to me.  But it's
all the same, and you needn't look at me like that, my fine lady, for
you may be lower than I am before you are through with it.'

"'I should prefer not to discuss such matters,' said Miss de Merville
coldly.  'Let me say once for all that I am aware of three passages in
my fiancé's life in which he became entangled with designing women, and
that I am assured of his hearty repentance for any evil that he may
have done.'

"'Three passages!' screamed my companion.  'You fool!  You unutterable
fool!'

"'Mr. Holmes, I beg that you will bring this interview to an end,' said
the icy voice.  'I have obeyed my father's wish in seeing you, but I am
not compelled to listen to the ravings of this person.'

"With an oath Miss Winter darted forward, and if I had not caught her
wrist she would have clutched this maddening woman by the hair.  I
dragged her towards the door, and was lucky to get her back into the
cab without a public scene, for she was beside herself with rage.  In a
cold way I felt pretty furious myself, Watson, for there was something
indescribably annoying in the calm aloofness and supreme
self-complaisance of the woman whom we were trying to save.  So now
once again you know exactly how we stand, and it is clear that I must
plan some fresh opening move, for this gambit won't work.  I'll keep in
touch with you, Watson, for it is more than likely that you will have
your part to play, though it is just possible that the next move may
lie with them rather than with us."

And it did.  Their blow fell--or his blow rather, for never could I
believe that the lady was privy to it.  I think I could show you the
very paving-stone upon which I stood when my eyes fell upon the
placard, and a pang of horror passed through my very soul.  It was
between the "Grand Hotel" and Charing Cross Station, where a one-legged
news-vendor displayed his evening papers.  The date was just two days
after the last conversation.  There, black upon yellow, was the
terrible news-sheet:

  +-------------+
  |  MURDEROUS  |
  |   ATTACK    |
  |    UPON     |
  |  SHERLOCK   |
  |   HOLMES.   |
  +-------------+


I think I stood stunned for some moments.  Then I have a confused
recollection of snatching at a paper, of the remonstrance of the man,
whom I had not paid, and, finally, of standing in the doorway of a
chemist's shop while I turned up the fateful paragraph.  This was how
it ran:


"We learn with regret that Mr. Sherlock Holmes, the well-known private
detective, was the victim this morning of a murderous assault which has
left him in a precarious position.  There are no exact details to hand,
but the event seems to have occurred about twelve o'clock in Regent
Street, outside the Café Royal.  The attack was made by two men armed
with sticks, and Mr. Holmes was beaten about the head and body,
receiving injuries which the doctors describe as most serious.  He was
carried to Charing Cross Hospital, and afterwards insisted upon being
taken to his rooms in Baker Street.  The miscreants who attacked him
appear to have been respectably dressed men, who escaped from the
bystanders by passing through the Café Royal and out into Glasshouse
Street behind it.  No doubt they belonged to that criminal fraternity
which has so often had occasion to bewail the activity and ingenuity of
the injured man."


I need not say that my eyes had hardly glanced over the paragraph
before I had sprung into a hansom and was on my way to Baker Street.  I
found Sir Leslie Oakshott, the famous surgeon in the hall and his
brougham waiting at the kerb.

"No immediate danger," was his report.  "Two lacerated scalp wounds and
some considerable bruises.  Several stitches have been necessary.
Morphine has been injected and quiet is essential, but an interview of
a few minutes would not be absolutely forbidden."

With this permission I stole into the darkened room.  The sufferer was
wide awake, and I heard my name in a hoarse whisper.  The blind was
three-quarters down, but one ray of sunlight slanted through and struck
the bandaged head of the injured man.  A crimson patch had soaked
through the white linen compress.  I sat beside him and bent my head.

"All right, Watson.  Don't look so scared," he muttered in a very weak
voice.  "It's not as bad as it seems."

"Thank God for that!"

"I'm a bit of a single-stick expert, as you know.  I took most of them
on my guard.  It was the second man that was too much for me."

"What can I do, Holmes?  Of course, it was that damned fellow who set
them on.  I'll go and thrash the hide off him if you give the word."

"Good old Watson!  No, we can do nothing there unless the police lay
their hands on the men.  But their get-away had been well prepared.  We
may be sure of that.  Wait a little.  I have my plans.  The first thing
is to exaggerate my injuries.  They'll come to you for news.  Put it on
thick, Watson.  Lucky if I live the week
out--concussion--delirium--what you like!  You can't overdo it."

"But Sir Leslie Oakshott?"

"Oh, he's all right.  He shall see the worst side of me.  I'll look
after that."

"Anything else?"

"Yes.  Tell Shinwell Johnson to get that girl out of the way.  Those
beauties will be after her now.  They know, of course, that she was
with me in the case.  If they dared to do me in it is not likely they
will neglect her.  That is urgent.  Do it to-night."

"I'll go now.  Anything more?"

"Put my pipe on the table--and the tobacco-slipper.  Right!  Come in
each morning and we will plan our campaign."

I arranged with Johnson that evening to take Miss Winter to a quiet
suburb and see that she lay low until the danger was past.

For six days the public were under the impression that Holmes was at
the door of death.  The bulletins were very grave and there were
sinister paragraphs in the papers.  My continual visits assured me that
it was not so bad as that.  His wiry constitution and his determined
will were working wonders.  He was recovering fast, and I had
suspicions at times that he was really finding himself faster than he
pretended, even to me.  There was a curious secretive streak in the man
which led to many dramatic effects, but left even his closest friend
guessing as to what his exact plans might be.  He pushed to an extreme
the axiom that the only safe plotter was he who plotted alone.  I was
nearer him than anyone else, and yet I was always conscious of the gap
between.

On the seventh day the stitches were taken out, in spite of which there
was a report of erysipelas in the evening papers.  The same evening
papers had an announcement which I was bound, sick or well, to carry to
my friend.  It was simply that among the passengers on the Cunard boat
_Ruritania_, starting from Liverpool on Friday, was the Baron Adelbert
Gruner, who had some important financial business to settle in the
States before his impending wedding to Miss Violet de Merville, only
daughter of, etc., etc.  Holmes listened to the news with a cold,
concentrated look upon his pale face, which told me that it hit him
hard.

"Friday!" he cried.  "Only three clear days.  I believe the rascal
wants to put himself out of danger's way.  But he won't, Watson!  By
the Lord Harry, he won't!  Now, Watson, I want you to do something for
me."

"I am here to be used, Holmes."

"Well, then, spend the next twenty-four hours in an intensive study of
Chinese pottery."

He gave no explanations and I asked for none.  By long experience I had
learned the wisdom of obedience.  But when I had left his room I walked
down Baker Street, revolving in my head how on earth I was to carry out
so strange an order.  Finally I drove to the London Library in St.
James's Square, put the matter to my friend Lomax, the sub-librarian,
and departed to my rooms with a goodly volume under my arm.

It is said that the barrister who crams up a case with such care that
he can examine an expert witness upon the Monday has forgotten all his
forced knowledge before the Saturday.  Certainly I should not like now
to pose as an authority upon ceramics.  And yet all that evening, and
all that night with a short interval for rest, and all next morning I
was sucking in knowledge and committing names to memory.  There I
learned of the hall-marks of the great artist-decorators, of the
mystery of cyclical dates, the marks of the Hung-wu and the beauties of
the Yung-lo, the writings of Tang-ying, and the glories of the
primitive period of the Sung and the Yuan.  I was charged with all this
information when I called upon Holmes next evening.  He was out of bed
now, though you would not have guessed it from the published reports,
and he sat with his much-bandaged head resting upon his hand in the
depth of his favourite arm-chair.

"Why, Holmes," I said, "if one believed the papers you are dying."

"That," said he, "is the very impression which I intended to convey.
And now, Watson, have you learned your lessons?"

"At least I have tried to."

"Good.  You could keep up an intelligent conversation on the subject?"

"I believe I could."

"Then hand me that little box from the mantel-piece."

He opened the lid and took out a small object most carefully wrapped in
some fine Eastern silk.  This he unfolded, and disclosed a delicate
little saucer of the most beautiful deep-blue colour.

"It needs careful handling, Watson.  This is the real egg-shell pottery
of the Ming dynasty.  No finer piece ever passed through Christie's.  A
complete set of this would be worth a king's ransom--in fact, it is
doubtful if there is a complete set outside the Imperial palace of
Peking.  The sight of this would drive a real connoisseur wild."

"What am I to do with it?"

Holmes handed me a card upon which was printed: "Dr. Hill Barton, 369
Half Moon Street."

"That is your name for the evening, Watson.  You will call upon Baron
Gruner.  I know something of his habits, and at half-past eight he
would probably be disengaged.  A note will tell him in advance that you
are about to call, and you will say that you are bringing him a
specimen of an absolutely unique set of Ming china.  You may as well be
a medical man, since that is a part which you can play without
duplicity.  You are a collector, this set has come your way, you have
heard of the Baron's interest in the subject, and you are not averse to
selling at a price."

"What price?"

"Well asked, Watson.  You would certainly fall down badly if you did
not know the value of your own wares.  This saucer was got for me by
Sir James, and comes, I understand, from the collection of his client.
You will not exaggerate if you say that it could hardly be matched in
the world."

"I could perhaps suggest that the set should be valued by an expert."

"Excellent, Watson!  You scintillate to-day.  Suggest Christie or
Sotheby.  Your delicacy prevents your putting a price for yourself."

"But if he won't see me?"

"Oh, yes, he will see you.  He has the collection mania in its most
acute form--and especially on this subject, on which he is an
acknowledged authority.  Sit down, Watson, and I will dictate the
letter.  No answer needed.  You will merely say that you are coming,
and why."

It was an admirable document, short, courteous, and stimulating to the
curiosity of the connoisseur.  A district messenger was duly dispatched
with it.  On the same evening, with the precious saucer in my hand and
the card of Dr. Hill Barton in my pocket, I set off on my own adventure.


The beautiful house and grounds indicated that Baron Gruner was, as Sir
James had said, a man of considerable wealth.  A long winding drive,
with banks of rare shrubs on either side, opened out into a great
gravelled square adorned with statues.  The place had been built by a
South African gold king in the days of the great boom, and the long,
low house with the turrets at the corners, though an architectural
nightmare, was imposing in its size and solidity.  A butler who would
have adorned a bench of bishops showed me in, and handed me over to a
plush-clad footman, who ushered me into the Baron's presence.

He was standing at the open front of a great case which stood between
the windows, and which contained part of his Chinese collection.  He
turned as I entered with a small brown vase in his hand.

"Pray sit down, doctor," said he.  "I was looking over my own treasures
and wondering whether I could really afford to add to them.  This
little Tang specimen, which dates from the seventh century, would
probably interest you.  I am sure you never saw finer workmanship or a
richer glaze.  Have you the Ming saucer with you of which you spoke?"

I carefully unpacked it and handed it to him.  He seated himself at his
desk, pulled over the lamp, for it was growing dark, and set himself to
examine it.  As he did so the yellow light beat upon his own features,
and I was able to study them at my ease.

He was certainly a remarkably handsome man.  His European reputation
for beauty was fully deserved.  In figure he was not more than of
middle size, but was built upon graceful and active lines.  His face
was swarthy, almost Oriental, with large, dark, languorous eyes which
might easily hold an irresistible fascination for women.  His hair and
moustache were raven black, the latter short, pointed, and carefully
waxed.  His features were regular and pleasing, save only his straight,
thin-lipped mouth.  If ever I saw a murderer's mouth it was there--a
cruel, hard gash in the face, compressed, inexorable, and terrible.  He
was ill-advised to train his moustache away from it, for it was
Nature's danger-signal, set as a warning to his victims.  His voice was
engaging and his manners perfect.  In age I should have put him at
little over thirty, though his record afterwards showed that he was
forty-two.

"Very fine--very fine indeed!" he said at last.  "And you say you have
a set of six to correspond.  What puzzles me is that I should not have
heard of such magnificent specimens.  I only know of one in England to
match this, and it is certainly not likely to be in the market.  Would
it be indiscreet if I were to ask you, Dr. Hill Barton, how you
obtained this?"

"Does it really matter?" I asked, with as careless an air as I could
muster.  "You can see that the piece is genuine, and, as to the value,
I am content to take an expert's valuation."

"Very mysterious," said he, with a quick, suspicious flash of his dark
eyes.  "In dealing with objects of such value, one naturally wishes to
know all about the transaction.  That the piece is genuine is certain.
I have no doubts at all about that.  But suppose--I am bound to take
every possibility into account--that it should prove afterwards that
you had no right to sell?"

"I would guarantee you against any claim of the sort."

"That, of course, would open up the question as to what your guarantee
was worth."

"My bankers would answer that."

"Quite so.  And yet the whole transaction strikes me as rather unusual."

"You can do business or not," said I, with indifference.  "I have given
you the first offer as I understood that you were a connoisseur, but I
shall have no difficulty in other quarters."

"Who told you I was a connoisseur?"

"I was aware that you had written a book upon the subject."

"Have you read the book?"

"No."

"Dear me, this becomes more and more difficult for me to understand!
You are a connoisseur and collector with a very valuable piece in your
collection, and yet you have never troubled to consult the one book
which would have told you of the real meaning and value of what you
held.  How do you explain that?"

"I am a very busy man.  I am a doctor in practice."

"That is no answer.  If a man has a hobby he follows it up, whatever
his other pursuits may be.  You said in your note that you were a
connoisseur."

"So I am."

"Might I ask you a few questions to test you?  I am obliged to tell
you, doctor--if you are indeed a doctor--that the incident becomes more
and more suspicious.  I would ask you what do you know of the Emperor
Shomu and how do you associate him with the Shoso-in near Nara?  Dear
me, does that puzzle you?  Tell me a little about the Northern Wei
dynasty and its place in the history of ceramics."

I sprang from my chair in simulated anger.

"This is intolerable, sir," said I.  "I came here to do you a favour,
and not to be examined as if I were a schoolboy.  My knowledge on these
subjects may be second only to your own, but I certainly shall not
answer questions which have been put in so offensive a way."

He looked at me steadily.  The languor had gone from his eyes.  They
suddenly glared.  There was a gleam of teeth from between those cruel
lips.

"What is the game?  You are here as a spy.  You are an emissary of
Holmes.  This is a trick that you are playing upon me.  The fellow is
dying, I hear, so he sends his tools to keep watch upon me.  You've
made your way in here without leave, and, by God! you may find it
harder to get out than to get in."

He had sprung to his feet, and I stepped back, bracing myself for an
attack, for the man was beside himself with rage.  He may have
suspected me from the first; certainly this cross-examination had shown
him the truth; but it was clear that I could not hope to deceive him.
He dived his hand into a side-drawer and rummaged furiously.  Then
something struck upon his ear, for he stood listening intently.

"Ah!" he cried.  "Ah!" and dashed into the room behind him.

Two steps took me to the open door, and my mind will ever carry a clear
picture of the scene within.  The window leading out to the garden was
wide open.  Beside it, looking like some terrible ghost, his head girt
with bloody bandages, his face drawn and white, stood Sherlock Holmes.
The next instant he was through the gap, and I heard the crash of his
body among the laurel bushes outside.  With a howl of rage the master
of the house rushed after him to the open window.

And then!  It was done in an instant, and yet I clearly saw it.  An
arm--a woman's arm--shot out from among the leaves.  At the same
instant the Baron uttered a horrible cry--a yell which will always ring
in my memory.  He clapped his two hands to his face and rushed round
the room, beating his head horribly against the walls.  Then he fell
upon the carpet, rolling and writhing, while scream after scream
resounded through the house.

"Water!  For God's sake, water!" was his cry.

I seized a carafe from a side-table and rushed to his aid.  At the same
moment the butler and several footmen ran in from the hall.  I remember
that one of them fainted as I knelt by the injured man and turned that
awful face to the light of the lamp.  The vitriol was eating into it
everywhere and dripping from the ears and the chin.  One eye was
already white and glazed.  The other was red and inflamed.  The
features which I had admired a few minutes before were now like some
beautiful painting over which the artist has passed a wet and foul
sponge.  They were blurred, discoloured, inhuman, terrible.

In a few words I explained exactly what had occurred, so far as the
vitriol attack was concerned.  Some had climbed through the window and
others had rushed out on to the lawn, but it was dark and it had begun
to rain.  Between his screams the victim raged and raved against the
avenger.  "It was that hell-cat, Kitty Winter!" he cried.  "Oh, the
she-devil!  She shall pay for it!  She shall pay!  Oh, God in heaven,
this pain is more than I can bear!"

I bathed his face in oil, put cotton wadding on the raw surfaces, and
administered a hypodermic of morphia.  All suspicion of me had passed
from his mind in the presence of this shock, and he clung to my hands
as if I might have the power even yet to clear those dead-fish eyes
which gazed up at me.  I could have wept over the ruin had I not
remembered very clearly the vile life which had led up to so hideous a
change.  It was loathsome to feel the pawing of his burning hands, and
I was relieved when his family surgeon, closely followed by a
specialist, came to relieve me of my charge.  An inspector of police
had also arrived, and to him I handed my real card.  It would have been
useless as well as foolish to do otherwise, for I was nearly as well
known by sight at the Yard as Holmes himself.  Then I left that house
of gloom and terror.  Within an hour I was at Baker Street.

Holmes was seated in his familiar chair, looking very pale and
exhausted.  Apart from his injuries, even his iron nerves had been
shocked by the events of the evening, and he listened with horror to my
account of the Baron's transformation.

"The wages of sin, Watson--the wages of sin!" said he.  "Sooner or
later it will always come.  God knows, there was sin enough," he added,
taking up a brown volume from the table.  "Here is the book the woman
talked of.  If this will not break off the marriage, nothing ever
could.  But it will, Watson.  It must.  No self-respecting woman could
stand it."

"It is his love diary?"

"Or his lust diary.  Call it what you will.  The moment the woman told
us of it I realized what a tremendous weapon was there, if we could but
lay our hands on it.  I said nothing at the time to indicate my
thoughts, for this woman might have given it away.  But I brooded over
it.  Then this assault upon me gave me the chance of letting the Baron
think that no precautions need be taken against me.  That was all to
the good.  I would have waited a little longer, but his visit to
America forced my hand.  He would never have left so compromising a
document behind him.  Therefore we had to act at once.  Burglary at
night is impossible.  He takes precautions.  But there was a chance in
the evening if I could only be sure that his attention was engaged.
That was where you and your blue saucer came in.  But I had to be sure
of the position of the book, and I knew I had only a few minutes in
which to act, for my time was limited by your knowledge of Chinese
pottery.  Therefore I gathered the girl up at the last moment.  How
could I guess what the little packet was that she carried so carefully
under her cloak?  I thought she had come altogether on my business, but
it seems she had some of her own."

"He guessed I came from you."

"I feared he would.  But you held him in play just long enough for me
to get the book, though not long enough for an unobserved escape.  Ah,
Sir James, I am very glad you have come!"

Our courtly friend had appeared in answer to a previous summons.  He
listened with the deepest attention to Holmes's account of what had
occurred.

"You have done wonders--wonders!" he cried, when he had heard the
narrative.  "But if these injuries are as terrible as Dr. Watson
describes, then surely our purpose of thwarting the marriage is
sufficiently gained without the use of this horrible book."

Holmes shook his head.

"Women of the de Merville type do not act like that.  She would love
him the more as a disfigured martyr.  No, no.  It is his moral side,
not his physical, which we have to destroy.  That book will bring her
back to earth--and I know nothing else that could.  It is in his own
writing.  She cannot get past it."

Sir James carried away both it and the precious saucer.  As I was
myself overdue, I went down with him into the street.  A brougham was
waiting for him.  He sprang in, gave a hurried order to the cockaded
coachman, and drove swiftly away.  He flung his overcoat half out of
the window to cover the armorial bearings upon the panel, but I had
seen them in the glare of our fanlight none the less.  I gasped with
surprise.  Then I turned back and ascended the stair to Holmes's room.

"I have found out who our client is," I cried, bursting with my great
news.  "Why, Holmes, it is----"

"It is a loyal friend and a chivalrous gentleman," said Holmes, holding
up a restraining hand.  "Let that now and for ever be enough for us."

I do not know how the incriminating book was used.  Sir James may have
managed it.  Or it is more probable that so delicate a task was
entrusted to the young lady's father.  The effect, at any rate, was all
that could be desired.  Three days later appeared a paragraph in _The
Morning Post_ to say that the marriage between Baron Adelbert Gruner
and Miss Violet de Merville would not take place.  The same paper had
the first police-court hearing of the proceedings against Miss Kitty
Winter on the grave charge of vitriol-throwing.  Such extenuating
circumstances came out in the trial that the sentence, as will be
remembered, was the lowest that was possible for such an offence.
Sherlock Holmes was threatened with a prosecution for burglary, but
when an object is good and a client is sufficiently illustrious, even
the rigid British law becomes human and elastic.  My friend has not yet
stood in the dock.




