VII. THE ADVENTURE OF THE BLUE CARBUNCLE


I had called upon my friend Sherlock Holmes upon the second morning
after Christmas, with the intention of wishing him the compliments of
the season. He was lounging upon the sofa in a purple dressing-gown, a
pipe-rack within his reach upon the right, and a pile of crumpled
morning papers, evidently newly studied, near at hand. Beside the couch
was a wooden chair, and on the angle of the back hung a very seedy and
disreputable hard-felt hat, much the worse for wear, and cracked in
several places. A lens and a forceps lying upon the seat of the chair
suggested that the hat had been suspended in this manner for the
purpose of examination.

“You are engaged,” said I; “perhaps I interrupt you.”

“Not at all. I am glad to have a friend with whom I can discuss my
results. The matter is a perfectly trivial one”—he jerked his thumb in
the direction of the old hat—“but there are points in connection with
it which are not entirely devoid of interest and even of instruction.”

I seated myself in his armchair and warmed my hands before his
crackling fire, for a sharp frost had set in, and the windows were
thick with the ice crystals. “I suppose,” I remarked, “that, homely as
it looks, this thing has some deadly story linked on to it—that it is
the clue which will guide you in the solution of some mystery and the
punishment of some crime.”

“No, no. No crime,” said Sherlock Holmes, laughing. “Only one of those
whimsical little incidents which will happen when you have four million
human beings all jostling each other within the space of a few square
miles. Amid the action and reaction of so dense a swarm of humanity,
every possible combination of events may be expected to take place, and
many a little problem will be presented which may be striking and
bizarre without being criminal. We have already had experience of
such.”

“So much so,” I remarked, “that of the last six cases which I have
added to my notes, three have been entirely free of any legal crime.”

“Precisely. You allude to my attempt to recover the Irene Adler papers,
to the singular case of Miss Mary Sutherland, and to the adventure of
the man with the twisted lip. Well, I have no doubt that this small
matter will fall into the same innocent category. You know Peterson,
the commissionaire?”

“Yes.”

“It is to him that this trophy belongs.”

“It is his hat.”

“No, no, he found it. Its owner is unknown. I beg that you will look
upon it not as a battered billycock but as an intellectual problem.
And, first, as to how it came here. It arrived upon Christmas morning,
in company with a good fat goose, which is, I have no doubt, roasting
at this moment in front of Peterson’s fire. The facts are these: about
four o’clock on Christmas morning, Peterson, who, as you know, is a
very honest fellow, was returning from some small jollification and was
making his way homeward down Tottenham Court Road. In front of him he
saw, in the gaslight, a tallish man, walking with a slight stagger, and
carrying a white goose slung over his shoulder. As he reached the
corner of Goodge Street, a row broke out between this stranger and a
little knot of roughs. One of the latter knocked off the man’s hat, on
which he raised his stick to defend himself and, swinging it over his
head, smashed the shop window behind him. Peterson had rushed forward
to protect the stranger from his assailants; but the man, shocked at
having broken the window, and seeing an official-looking person in
uniform rushing towards him, dropped his goose, took to his heels, and
vanished amid the labyrinth of small streets which lie at the back of
Tottenham Court Road. The roughs had also fled at the appearance of
Peterson, so that he was left in possession of the field of battle, and
also of the spoils of victory in the shape of this battered hat and a
most unimpeachable Christmas goose.”

“Which surely he restored to their owner?”

“My dear fellow, there lies the problem. It is true that ‘For Mrs.
Henry Baker’ was printed upon a small card which was tied to the bird’s
left leg, and it is also true that the initials ‘H. B.’ are legible
upon the lining of this hat, but as there are some thousands of Bakers,
and some hundreds of Henry Bakers in this city of ours, it is not easy
to restore lost property to any one of them.”

“What, then, did Peterson do?”

“He brought round both hat and goose to me on Christmas morning,
knowing that even the smallest problems are of interest to me. The
goose we retained until this morning, when there were signs that, in
spite of the slight frost, it would be well that it should be eaten
without unnecessary delay. Its finder has carried it off, therefore, to
fulfil the ultimate destiny of a goose, while I continue to retain the
hat of the unknown gentleman who lost his Christmas dinner.”

“Did he not advertise?”

“No.”

“Then, what clue could you have as to his identity?”

“Only as much as we can deduce.”

“From his hat?”

“Precisely.”

“But you are joking. What can you gather from this old battered felt?”

“Here is my lens. You know my methods. What can you gather yourself as
to the individuality of the man who has worn this article?”

I took the tattered object in my hands and turned it over rather
ruefully. It was a very ordinary black hat of the usual round shape,
hard and much the worse for wear. The lining had been of red silk, but
was a good deal discoloured. There was no maker’s name; but, as Holmes
had remarked, the initials “H. B.” were scrawled upon one side. It was
pierced in the brim for a hat-securer, but the elastic was missing. For
the rest, it was cracked, exceedingly dusty, and spotted in several
places, although there seemed to have been some attempt to hide the
discoloured patches by smearing them with ink.

“I can see nothing,” said I, handing it back to my friend.

“On the contrary, Watson, you can see everything. You fail, however, to
reason from what you see. You are too timid in drawing your
inferences.”

“Then, pray tell me what it is that you can infer from this hat?”

He picked it up and gazed at it in the peculiar introspective fashion
which was characteristic of him. “It is perhaps less suggestive than it
might have been,” he remarked, “and yet there are a few inferences
which are very distinct, and a few others which represent at least a
strong balance of probability. That the man was highly intellectual is
of course obvious upon the face of it, and also that he was fairly
well-to-do within the last three years, although he has now fallen upon
evil days. He had foresight, but has less now than formerly, pointing
to a moral retrogression, which, when taken with the decline of his
fortunes, seems to indicate some evil influence, probably drink, at
work upon him. This may account also for the obvious fact that his wife
has ceased to love him.”

“My dear Holmes!”

“He has, however, retained some degree of self-respect,” he continued,
disregarding my remonstrance. “He is a man who leads a sedentary life,
goes out little, is out of training entirely, is middle-aged, has
grizzled hair which he has had cut within the last few days, and which
he anoints with lime-cream. These are the more patent facts which are
to be deduced from his hat. Also, by the way, that it is extremely
improbable that he has gas laid on in his house.”

“You are certainly joking, Holmes.”

“Not in the least. Is it possible that even now, when I give you these
results, you are unable to see how they are attained?”

“I have no doubt that I am very stupid, but I must confess that I am
unable to follow you. For example, how did you deduce that this man was
intellectual?”

For answer Holmes clapped the hat upon his head. It came right over the
forehead and settled upon the bridge of his nose. “It is a question of
cubic capacity,” said he; “a man with so large a brain must have
something in it.”

“The decline of his fortunes, then?”

“This hat is three years old. These flat brims curled at the edge came
in then. It is a hat of the very best quality. Look at the band of
ribbed silk and the excellent lining. If this man could afford to buy
so expensive a hat three years ago, and has had no hat since, then he
has assuredly gone down in the world.”

“Well, that is clear enough, certainly. But how about the foresight and
the moral retrogression?”

Sherlock Holmes laughed. “Here is the foresight,” said he putting his
finger upon the little disc and loop of the hat-securer. “They are
never sold upon hats. If this man ordered one, it is a sign of a
certain amount of foresight, since he went out of his way to take this
precaution against the wind. But since we see that he has broken the
elastic and has not troubled to replace it, it is obvious that he has
less foresight now than formerly, which is a distinct proof of a
weakening nature. On the other hand, he has endeavoured to conceal some
of these stains upon the felt by daubing them with ink, which is a sign
that he has not entirely lost his self-respect.”

“Your reasoning is certainly plausible.”

“The further points, that he is middle-aged, that his hair is grizzled,
that it has been recently cut, and that he uses lime-cream, are all to
be gathered from a close examination of the lower part of the lining.
The lens discloses a large number of hair-ends, clean cut by the
scissors of the barber. They all appear to be adhesive, and there is a
distinct odour of lime-cream. This dust, you will observe, is not the
gritty, grey dust of the street but the fluffy brown dust of the house,
showing that it has been hung up indoors most of the time, while the
marks of moisture upon the inside are proof positive that the wearer
perspired very freely, and could therefore, hardly be in the best of
training.”

“But his wife—you said that she had ceased to love him.”

“This hat has not been brushed for weeks. When I see you, my dear
Watson, with a week’s accumulation of dust upon your hat, and when your
wife allows you to go out in such a state, I shall fear that you also
have been unfortunate enough to lose your wife’s affection.”

“But he might be a bachelor.”

“Nay, he was bringing home the goose as a peace-offering to his wife.
Remember the card upon the bird’s leg.”

“You have an answer to everything. But how on earth do you deduce that
the gas is not laid on in his house?”

“One tallow stain, or even two, might come by chance; but when I see no
less than five, I think that there can be little doubt that the
individual must be brought into frequent contact with burning
tallow—walks upstairs at night probably with his hat in one hand and a
guttering candle in the other. Anyhow, he never got tallow-stains from
a gas-jet. Are you satisfied?”

“Well, it is very ingenious,” said I, laughing; “but since, as you said
just now, there has been no crime committed, and no harm done save the
loss of a goose, all this seems to be rather a waste of energy.”

Sherlock Holmes had opened his mouth to reply, when the door flew open,
and Peterson, the commissionaire, rushed into the apartment with
flushed cheeks and the face of a man who is dazed with astonishment.

“The goose, Mr. Holmes! The goose, sir!” he gasped.

“Eh? What of it, then? Has it returned to life and flapped off through
the kitchen window?” Holmes twisted himself round upon the sofa to get
a fairer view of the man’s excited face.

“See here, sir! See what my wife found in its crop!” He held out his
hand and displayed upon the centre of the palm a brilliantly
scintillating blue stone, rather smaller than a bean in size, but of
such purity and radiance that it twinkled like an electric point in the
dark hollow of his hand.

Sherlock Holmes sat up with a whistle. “By Jove, Peterson!” said he,
“this is treasure trove indeed. I suppose you know what you have got?”

“A diamond, sir? A precious stone. It cuts into glass as though it were
putty.”

“It’s more than a precious stone. It is _the_ precious stone.”

“Not the Countess of Morcar’s blue carbuncle!” I ejaculated.

“Precisely so. I ought to know its size and shape, seeing that I have
read the advertisement about it in _The Times_ every day lately. It is
absolutely unique, and its value can only be conjectured, but the
reward offered of £ 1000 is certainly not within a twentieth part of
the market price.”

“A thousand pounds! Great Lord of mercy!” The commissionaire plumped
down into a chair and stared from one to the other of us.

“That is the reward, and I have reason to know that there are
sentimental considerations in the background which would induce the
Countess to part with half her fortune if she could but recover the
gem.”

“It was lost, if I remember aright, at the Hotel Cosmopolitan,” I
remarked.

“Precisely so, on December 22nd, just five days ago. John Horner, a
plumber, was accused of having abstracted it from the lady’s
jewel-case. The evidence against him was so strong that the case has
been referred to the Assizes. I have some account of the matter here, I
believe.” He rummaged amid his newspapers, glancing over the dates,
until at last he smoothed one out, doubled it over, and read the
following paragraph:

“Hotel Cosmopolitan Jewel Robbery. John Horner, 26, plumber, was
brought up upon the charge of having upon the 22nd inst., abstracted
from the jewel-case of the Countess of Morcar the valuable gem known as
the blue carbuncle. James Ryder, upper-attendant at the hotel, gave his
evidence to the effect that he had shown Horner up to the dressing-room
of the Countess of Morcar upon the day of the robbery in order that he
might solder the second bar of the grate, which was loose. He had
remained with Horner some little time, but had finally been called
away. On returning, he found that Horner had disappeared, that the
bureau had been forced open, and that the small morocco casket in
which, as it afterwards transpired, the Countess was accustomed to keep
her jewel, was lying empty upon the dressing-table. Ryder instantly
gave the alarm, and Horner was arrested the same evening; but the stone
could not be found either upon his person or in his rooms. Catherine
Cusack, maid to the Countess, deposed to having heard Ryder’s cry of
dismay on discovering the robbery, and to having rushed into the room,
where she found matters as described by the last witness. Inspector
Bradstreet, B division, gave evidence as to the arrest of Horner, who
struggled frantically, and protested his innocence in the strongest
terms. Evidence of a previous conviction for robbery having been given
against the prisoner, the magistrate refused to deal summarily with the
offence, but referred it to the Assizes. Horner, who had shown signs of
intense emotion during the proceedings, fainted away at the conclusion
and was carried out of court.”

“Hum! So much for the police-court,” said Holmes thoughtfully, tossing
aside the paper. “The question for us now to solve is the sequence of
events leading from a rifled jewel-case at one end to the crop of a
goose in Tottenham Court Road at the other. You see, Watson, our little
deductions have suddenly assumed a much more important and less
innocent aspect. Here is the stone; the stone came from the goose, and
the goose came from Mr. Henry Baker, the gentleman with the bad hat and
all the other characteristics with which I have bored you. So now we
must set ourselves very seriously to finding this gentleman and
ascertaining what part he has played in this little mystery. To do
this, we must try the simplest means first, and these lie undoubtedly
in an advertisement in all the evening papers. If this fail, I shall
have recourse to other methods.”

“What will you say?”

“Give me a pencil and that slip of paper. Now, then: ‘Found at the
corner of Goodge Street, a goose and a black felt hat. Mr. Henry Baker
can have the same by applying at 6:30 this evening at 221B, Baker
Street.’ That is clear and concise.”

“Very. But will he see it?”

“Well, he is sure to keep an eye on the papers, since, to a poor man,
the loss was a heavy one. He was clearly so scared by his mischance in
breaking the window and by the approach of Peterson that he thought of
nothing but flight, but since then he must have bitterly regretted the
impulse which caused him to drop his bird. Then, again, the
introduction of his name will cause him to see it, for everyone who
knows him will direct his attention to it. Here you are, Peterson, run
down to the advertising agency and have this put in the evening
papers.”

“In which, sir?”

“Oh, in the _Globe_, _Star_, _Pall Mall_, _St. James’s Gazette_,
_Evening News_, _Standard_, _Echo_, and any others that occur to you.”

“Very well, sir. And this stone?”

“Ah, yes, I shall keep the stone. Thank you. And, I say, Peterson, just
buy a goose on your way back and leave it here with me, for we must
have one to give to this gentleman in place of the one which your
family is now devouring.”

When the commissionaire had gone, Holmes took up the stone and held it
against the light. “It’s a bonny thing,” said he. “Just see how it
glints and sparkles. Of course it is a nucleus and focus of crime.
Every good stone is. They are the devil’s pet baits. In the larger and
older jewels every facet may stand for a bloody deed. This stone is not
yet twenty years old. It was found in the banks of the Amoy River in
southern China and is remarkable in having every characteristic of the
carbuncle, save that it is blue in shade instead of ruby red. In spite
of its youth, it has already a sinister history. There have been two
murders, a vitriol-throwing, a suicide, and several robberies brought
about for the sake of this forty-grain weight of crystallised charcoal.
Who would think that so pretty a toy would be a purveyor to the gallows
and the prison? I’ll lock it up in my strong box now and drop a line to
the Countess to say that we have it.”

“Do you think that this man Horner is innocent?”

“I cannot tell.”

“Well, then, do you imagine that this other one, Henry Baker, had
anything to do with the matter?”

“It is, I think, much more likely that Henry Baker is an absolutely
innocent man, who had no idea that the bird which he was carrying was
of considerably more value than if it were made of solid gold. That,
however, I shall determine by a very simple test if we have an answer
to our advertisement.”

“And you can do nothing until then?”

“Nothing.”

“In that case I shall continue my professional round. But I shall come
back in the evening at the hour you have mentioned, for I should like
to see the solution of so tangled a business.”

“Very glad to see you. I dine at seven. There is a woodcock, I believe.
By the way, in view of recent occurrences, perhaps I ought to ask Mrs.
Hudson to examine its crop.”

I had been delayed at a case, and it was a little after half-past six
when I found myself in Baker Street once more. As I approached the
house I saw a tall man in a Scotch bonnet with a coat which was
buttoned up to his chin waiting outside in the bright semicircle which
was thrown from the fanlight. Just as I arrived the door was opened,
and we were shown up together to Holmes’ room.

“Mr. Henry Baker, I believe,” said he, rising from his armchair and
greeting his visitor with the easy air of geniality which he could so
readily assume. “Pray take this chair by the fire, Mr. Baker. It is a
cold night, and I observe that your circulation is more adapted for
summer than for winter. Ah, Watson, you have just come at the right
time. Is that your hat, Mr. Baker?”

“Yes, sir, that is undoubtedly my hat.”

He was a large man with rounded shoulders, a massive head, and a broad,
intelligent face, sloping down to a pointed beard of grizzled brown. A
touch of red in nose and cheeks, with a slight tremor of his extended
hand, recalled Holmes’ surmise as to his habits. His rusty black
frock-coat was buttoned right up in front, with the collar turned up,
and his lank wrists protruded from his sleeves without a sign of cuff
or shirt. He spoke in a slow staccato fashion, choosing his words with
care, and gave the impression generally of a man of learning and
letters who had had ill-usage at the hands of fortune.

“We have retained these things for some days,” said Holmes, “because we
expected to see an advertisement from you giving your address. I am at
a loss to know now why you did not advertise.”

Our visitor gave a rather shamefaced laugh. “Shillings have not been so
plentiful with me as they once were,” he remarked. “I had no doubt that
the gang of roughs who assaulted me had carried off both my hat and the
bird. I did not care to spend more money in a hopeless attempt at
recovering them.”

“Very naturally. By the way, about the bird, we were compelled to eat
it.”

“To eat it!” Our visitor half rose from his chair in his excitement.

“Yes, it would have been of no use to anyone had we not done so. But I
presume that this other goose upon the sideboard, which is about the
same weight and perfectly fresh, will answer your purpose equally
well?”

“Oh, certainly, certainly,” answered Mr. Baker with a sigh of relief.

“Of course, we still have the feathers, legs, crop, and so on of your
own bird, so if you wish—”

The man burst into a hearty laugh. “They might be useful to me as
relics of my adventure,” said he, “but beyond that I can hardly see
what use the _disjecta membra_ of my late acquaintance are going to be
to me. No, sir, I think that, with your permission, I will confine my
attentions to the excellent bird which I perceive upon the sideboard.”

Sherlock Holmes glanced sharply across at me with a slight shrug of his
shoulders.

“There is your hat, then, and there your bird,” said he. “By the way,
would it bore you to tell me where you got the other one from? I am
somewhat of a fowl fancier, and I have seldom seen a better grown
goose.”

“Certainly, sir,” said Baker, who had risen and tucked his newly gained
property under his arm. “There are a few of us who frequent the Alpha
Inn, near the Museum—we are to be found in the Museum itself during the
day, you understand. This year our good host, Windigate by name,
instituted a goose club, by which, on consideration of some few pence
every week, we were each to receive a bird at Christmas. My pence were
duly paid, and the rest is familiar to you. I am much indebted to you,
sir, for a Scotch bonnet is fitted neither to my years nor my gravity.”
With a comical pomposity of manner he bowed solemnly to both of us and
strode off upon his way.

“So much for Mr. Henry Baker,” said Holmes when he had closed the door
behind him. “It is quite certain that he knows nothing whatever about
the matter. Are you hungry, Watson?”

“Not particularly.”

“Then I suggest that we turn our dinner into a supper and follow up
this clue while it is still hot.”

“By all means.”

It was a bitter night, so we drew on our ulsters and wrapped cravats
about our throats. Outside, the stars were shining coldly in a
cloudless sky, and the breath of the passers-by blew out into smoke
like so many pistol shots. Our footfalls rang out crisply and loudly as
we swung through the doctors’ quarter, Wimpole Street, Harley Street,
and so through Wigmore Street into Oxford Street. In a quarter of an
hour we were in Bloomsbury at the Alpha Inn, which is a small
public-house at the corner of one of the streets which runs down into
Holborn. Holmes pushed open the door of the private bar and ordered two
glasses of beer from the ruddy-faced, white-aproned landlord.

“Your beer should be excellent if it is as good as your geese,” said
he.

“My geese!” The man seemed surprised.

“Yes. I was speaking only half an hour ago to Mr. Henry Baker, who was
a member of your goose club.”

“Ah! yes, I see. But you see, sir, them’s not _our_ geese.”

“Indeed! Whose, then?”

“Well, I got the two dozen from a salesman in Covent Garden.”

“Indeed? I know some of them. Which was it?”

“Breckinridge is his name.”

“Ah! I don’t know him. Well, here’s your good health landlord, and
prosperity to your house. Good-night.”

“Now for Mr. Breckinridge,” he continued, buttoning up his coat as we
came out into the frosty air. “Remember, Watson that though we have so
homely a thing as a goose at one end of this chain, we have at the
other a man who will certainly get seven years’ penal servitude unless
we can establish his innocence. It is possible that our inquiry may but
confirm his guilt; but, in any case, we have a line of investigation
which has been missed by the police, and which a singular chance has
placed in our hands. Let us follow it out to the bitter end. Faces to
the south, then, and quick march!”

We passed across Holborn, down Endell Street, and so through a zigzag
of slums to Covent Garden Market. One of the largest stalls bore the
name of Breckinridge upon it, and the proprietor a horsey-looking man,
with a sharp face and trim side-whiskers was helping a boy to put up
the shutters.

“Good-evening. It’s a cold night,” said Holmes.

The salesman nodded and shot a questioning glance at my companion.

“Sold out of geese, I see,” continued Holmes, pointing at the bare
slabs of marble.

“Let you have five hundred to-morrow morning.”

“That’s no good.”

“Well, there are some on the stall with the gas-flare.”

“Ah, but I was recommended to you.”

“Who by?”

“The landlord of the Alpha.”

“Oh, yes; I sent him a couple of dozen.”

“Fine birds they were, too. Now where did you get them from?”

To my surprise the question provoked a burst of anger from the
salesman.

“Now, then, mister,” said he, with his head cocked and his arms akimbo,
“what are you driving at? Let’s have it straight, now.”

“It is straight enough. I should like to know who sold you the geese
which you supplied to the Alpha.”

“Well then, I shan’t tell you. So now!”

“Oh, it is a matter of no importance; but I don’t know why you should
be so warm over such a trifle.”

“Warm! You’d be as warm, maybe, if you were as pestered as I am. When I
pay good money for a good article there should be an end of the
business; but it’s ‘Where are the geese?’ and ‘Who did you sell the
geese to?’ and ‘What will you take for the geese?’ One would think they
were the only geese in the world, to hear the fuss that is made over
them.”

“Well, I have no connection with any other people who have been making
inquiries,” said Holmes carelessly. “If you won’t tell us the bet is
off, that is all. But I’m always ready to back my opinion on a matter
of fowls, and I have a fiver on it that the bird I ate is country
bred.”

“Well, then, you’ve lost your fiver, for it’s town bred,” snapped the
salesman.

“It’s nothing of the kind.”

“I say it is.”

“I don’t believe it.”

“D’you think you know more about fowls than I, who have handled them
ever since I was a nipper? I tell you, all those birds that went to the
Alpha were town bred.”

“You’ll never persuade me to believe that.”

“Will you bet, then?”

“It’s merely taking your money, for I know that I am right. But I’ll
have a sovereign on with you, just to teach you not to be obstinate.”

The salesman chuckled grimly. “Bring me the books, Bill,” said he.

The small boy brought round a small thin volume and a great
greasy-backed one, laying them out together beneath the hanging lamp.

“Now then, Mr. Cocksure,” said the salesman, “I thought that I was out
of geese, but before I finish you’ll find that there is still one left
in my shop. You see this little book?”

“Well?”

“That’s the list of the folk from whom I buy. D’you see? Well, then,
here on this page are the country folk, and the numbers after their
names are where their accounts are in the big ledger. Now, then! You
see this other page in red ink? Well, that is a list of my town
suppliers. Now, look at that third name. Just read it out to me.”

“Mrs. Oakshott, 117, Brixton Road—249,” read Holmes.

“Quite so. Now turn that up in the ledger.”

Holmes turned to the page indicated. “Here you are, ‘Mrs. Oakshott,
117, Brixton Road, egg and poultry supplier.’”

“Now, then, what’s the last entry?”

“‘December 22nd. Twenty-four geese at 7_s_. 6_d_.’”

“Quite so. There you are. And underneath?”

“‘Sold to Mr. Windigate of the Alpha, at 12_s_.’”

“What have you to say now?”

Sherlock Holmes looked deeply chagrined. He drew a sovereign from his
pocket and threw it down upon the slab, turning away with the air of a
man whose disgust is too deep for words. A few yards off he stopped
under a lamp-post and laughed in the hearty, noiseless fashion which
was peculiar to him.

“When you see a man with whiskers of that cut and the ‘Pink ’un’
protruding out of his pocket, you can always draw him by a bet,” said
he. “I daresay that if I had put £ 100 down in front of him, that man
would not have given me such complete information as was drawn from him
by the idea that he was doing me on a wager. Well, Watson, we are, I
fancy, nearing the end of our quest, and the only point which remains
to be determined is whether we should go on to this Mrs. Oakshott
to-night, or whether we should reserve it for to-morrow. It is clear
from what that surly fellow said that there are others besides
ourselves who are anxious about the matter, and I should—”

His remarks were suddenly cut short by a loud hubbub which broke out
from the stall which we had just left. Turning round we saw a little
rat-faced fellow standing in the centre of the circle of yellow light
which was thrown by the swinging lamp, while Breckinridge, the
salesman, framed in the door of his stall, was shaking his fists
fiercely at the cringing figure.

“I’ve had enough of you and your geese,” he shouted. “I wish you were
all at the devil together. If you come pestering me any more with your
silly talk I’ll set the dog at you. You bring Mrs. Oakshott here and
I’ll answer her, but what have you to do with it? Did I buy the geese
off you?”

“No; but one of them was mine all the same,” whined the little man.

“Well, then, ask Mrs. Oakshott for it.”

“She told me to ask you.”

“Well, you can ask the King of Proosia, for all I care. I’ve had enough
of it. Get out of this!” He rushed fiercely forward, and the inquirer
flitted away into the darkness.

“Ha! this may save us a visit to Brixton Road,” whispered Holmes. “Come
with me, and we will see what is to be made of this fellow.” Striding
through the scattered knots of people who lounged round the flaring
stalls, my companion speedily overtook the little man and touched him
upon the shoulder. He sprang round, and I could see in the gas-light
that every vestige of colour had been driven from his face.

“Who are you, then? What do you want?” he asked in a quavering voice.

“You will excuse me,” said Holmes blandly, “but I could not help
overhearing the questions which you put to the salesman just now. I
think that I could be of assistance to you.”

“You? Who are you? How could you know anything of the matter?”

“My name is Sherlock Holmes. It is my business to know what other
people don’t know.”

“But you can know nothing of this?”

“Excuse me, I know everything of it. You are endeavouring to trace some
geese which were sold by Mrs. Oakshott, of Brixton Road, to a salesman
named Breckinridge, by him in turn to Mr. Windigate, of the Alpha, and
by him to his club, of which Mr. Henry Baker is a member.”

“Oh, sir, you are the very man whom I have longed to meet,” cried the
little fellow with outstretched hands and quivering fingers. “I can
hardly explain to you how interested I am in this matter.”

Sherlock Holmes hailed a four-wheeler which was passing. “In that case
we had better discuss it in a cosy room rather than in this wind-swept
market-place,” said he. “But pray tell me, before we go farther, who it
is that I have the pleasure of assisting.”

The man hesitated for an instant. “My name is John Robinson,” he
answered with a sidelong glance.

“No, no; the real name,” said Holmes sweetly. “It is always awkward
doing business with an alias.”

A flush sprang to the white cheeks of the stranger. “Well then,” said
he, “my real name is James Ryder.”

“Precisely so. Head attendant at the Hotel Cosmopolitan. Pray step into
the cab, and I shall soon be able to tell you everything which you
would wish to know.”

The little man stood glancing from one to the other of us with
half-frightened, half-hopeful eyes, as one who is not sure whether he
is on the verge of a windfall or of a catastrophe. Then he stepped into
the cab, and in half an hour we were back in the sitting-room at Baker
Street. Nothing had been said during our drive, but the high, thin
breathing of our new companion, and the claspings and unclaspings of
his hands, spoke of the nervous tension within him.

“Here we are!” said Holmes cheerily as we filed into the room. “The
fire looks very seasonable in this weather. You look cold, Mr. Ryder.
Pray take the basket-chair. I will just put on my slippers before we
settle this little matter of yours. Now, then! You want to know what
became of those geese?”

“Yes, sir.”

“Or rather, I fancy, of that goose. It was one bird, I imagine in which
you were interested—white, with a black bar across the tail.”

Ryder quivered with emotion. “Oh, sir,” he cried, “can you tell me
where it went to?”

“It came here.”

“Here?”

“Yes, and a most remarkable bird it proved. I don’t wonder that you
should take an interest in it. It laid an egg after it was dead—the
bonniest, brightest little blue egg that ever was seen. I have it here
in my museum.”

Our visitor staggered to his feet and clutched the mantelpiece with his
right hand. Holmes unlocked his strong-box and held up the blue
carbuncle, which shone out like a star, with a cold, brilliant,
many-pointed radiance. Ryder stood glaring with a drawn face, uncertain
whether to claim or to disown it.

“The game’s up, Ryder,” said Holmes quietly. “Hold up, man, or you’ll
be into the fire! Give him an arm back into his chair, Watson. He’s not
got blood enough to go in for felony with impunity. Give him a dash of
brandy. So! Now he looks a little more human. What a shrimp it is, to
be sure!”

For a moment he had staggered and nearly fallen, but the brandy brought
a tinge of colour into his cheeks, and he sat staring with frightened
eyes at his accuser.

“I have almost every link in my hands, and all the proofs which I could
possibly need, so there is little which you need tell me. Still, that
little may as well be cleared up to make the case complete. You had
heard, Ryder, of this blue stone of the Countess of Morcar’s?”

“It was Catherine Cusack who told me of it,” said he in a crackling
voice.

“I see—her ladyship’s waiting-maid. Well, the temptation of sudden
wealth so easily acquired was too much for you, as it has been for
better men before you; but you were not very scrupulous in the means
you used. It seems to me, Ryder, that there is the making of a very
pretty villain in you. You knew that this man Horner, the plumber, had
been concerned in some such matter before, and that suspicion would
rest the more readily upon him. What did you do, then? You made some
small job in my lady’s room—you and your confederate Cusack—and you
managed that he should be the man sent for. Then, when he had left, you
rifled the jewel-case, raised the alarm, and had this unfortunate man
arrested. You then—”

Ryder threw himself down suddenly upon the rug and clutched at my
companion’s knees. “For God’s sake, have mercy!” he shrieked. “Think of
my father! Of my mother! It would break their hearts. I never went
wrong before! I never will again. I swear it. I’ll swear it on a Bible.
Oh, don’t bring it into court! For Christ’s sake, don’t!”

“Get back into your chair!” said Holmes sternly. “It is very well to
cringe and crawl now, but you thought little enough of this poor Horner
in the dock for a crime of which he knew nothing.”

“I will fly, Mr. Holmes. I will leave the country, sir. Then the charge
against him will break down.”

“Hum! We will talk about that. And now let us hear a true account of
the next act. How came the stone into the goose, and how came the goose
into the open market? Tell us the truth, for there lies your only hope
of safety.”

Ryder passed his tongue over his parched lips. “I will tell you it just
as it happened, sir,” said he. “When Horner had been arrested, it
seemed to me that it would be best for me to get away with the stone at
once, for I did not know at what moment the police might not take it
into their heads to search me and my room. There was no place about the
hotel where it would be safe. I went out, as if on some commission, and
I made for my sister’s house. She had married a man named Oakshott, and
lived in Brixton Road, where she fattened fowls for the market. All the
way there every man I met seemed to me to be a policeman or a
detective; and, for all that it was a cold night, the sweat was pouring
down my face before I came to the Brixton Road. My sister asked me what
was the matter, and why I was so pale; but I told her that I had been
upset by the jewel robbery at the hotel. Then I went into the back yard
and smoked a pipe and wondered what it would be best to do.

“I had a friend once called Maudsley, who went to the bad, and has just
been serving his time in Pentonville. One day he had met me, and fell
into talk about the ways of thieves, and how they could get rid of what
they stole. I knew that he would be true to me, for I knew one or two
things about him; so I made up my mind to go right on to Kilburn, where
he lived, and take him into my confidence. He would show me how to turn
the stone into money. But how to get to him in safety? I thought of the
agonies I had gone through in coming from the hotel. I might at any
moment be seized and searched, and there would be the stone in my
waistcoat pocket. I was leaning against the wall at the time and
looking at the geese which were waddling about round my feet, and
suddenly an idea came into my head which showed me how I could beat the
best detective that ever lived.

“My sister had told me some weeks before that I might have the pick of
her geese for a Christmas present, and I knew that she was always as
good as her word. I would take my goose now, and in it I would carry my
stone to Kilburn. There was a little shed in the yard, and behind this
I drove one of the birds—a fine big one, white, with a barred tail. I
caught it, and prying its bill open, I thrust the stone down its throat
as far as my finger could reach. The bird gave a gulp, and I felt the
stone pass along its gullet and down into its crop. But the creature
flapped and struggled, and out came my sister to know what was the
matter. As I turned to speak to her the brute broke loose and fluttered
off among the others.

“‘Whatever were you doing with that bird, Jem?’ says she.

“‘Well,’ said I, ‘you said you’d give me one for Christmas, and I was
feeling which was the fattest.’

“‘Oh,’ says she, ‘we’ve set yours aside for you—Jem’s bird, we call it.
It’s the big white one over yonder. There’s twenty-six of them, which
makes one for you, and one for us, and two dozen for the market.’

“‘Thank you, Maggie,’ says I; ‘but if it is all the same to you, I’d
rather have that one I was handling just now.’

“‘The other is a good three pound heavier,’ said she, ‘and we fattened
it expressly for you.’

“‘Never mind. I’ll have the other, and I’ll take it now,’ said I.

“‘Oh, just as you like,’ said she, a little huffed. ‘Which is it you
want, then?’

“‘That white one with the barred tail, right in the middle of the
flock.’

“‘Oh, very well. Kill it and take it with you.’

“Well, I did what she said, Mr. Holmes, and I carried the bird all the
way to Kilburn. I told my pal what I had done, for he was a man that it
was easy to tell a thing like that to. He laughed until he choked, and
we got a knife and opened the goose. My heart turned to water, for
there was no sign of the stone, and I knew that some terrible mistake
had occurred. I left the bird, rushed back to my sister’s, and hurried
into the back yard. There was not a bird to be seen there.

“‘Where are they all, Maggie?’ I cried.

“‘Gone to the dealer’s, Jem.’

“‘Which dealer’s?’

“‘Breckinridge, of Covent Garden.’

“‘But was there another with a barred tail?’ I asked, ‘the same as the
one I chose?’

“‘Yes, Jem; there were two barred-tailed ones, and I could never tell
them apart.’

“Well, then, of course I saw it all, and I ran off as hard as my feet
would carry me to this man Breckinridge; but he had sold the lot at
once, and not one word would he tell me as to where they had gone. You
heard him yourselves to-night. Well, he has always answered me like
that. My sister thinks that I am going mad. Sometimes I think that I am
myself. And now—and now I am myself a branded thief, without ever
having touched the wealth for which I sold my character. God help me!
God help me!” He burst into convulsive sobbing, with his face buried in
his hands.

There was a long silence, broken only by his heavy breathing and by the
measured tapping of Sherlock Holmes’ finger-tips upon the edge of the
table. Then my friend rose and threw open the door.

“Get out!” said he.

“What, sir! Oh, Heaven bless you!”

“No more words. Get out!”

And no more words were needed. There was a rush, a clatter upon the
stairs, the bang of a door, and the crisp rattle of running footfalls
from the street.

“After all, Watson,” said Holmes, reaching up his hand for his clay
pipe, “I am not retained by the police to supply their deficiencies. If
Horner were in danger it would be another thing; but this fellow will
not appear against him, and the case must collapse. I suppose that I am
commuting a felony, but it is just possible that I am saving a soul.
This fellow will not go wrong again; he is too terribly frightened.
Send him to gaol now, and you make him a gaol-bird for life. Besides,
it is the season of forgiveness. Chance has put in our way a most
singular and whimsical problem, and its solution is its own reward. If
you will have the goodness to touch the bell, Doctor, we will begin
another investigation, in which, also a bird will be the chief
feature.”




