XII. THE ADVENTURE OF THE COPPER BEECHES


“To the man who loves art for its own sake,” remarked Sherlock Holmes,
tossing aside the advertisement sheet of _The Daily Telegraph_, “it is
frequently in its least important and lowliest manifestations that the
keenest pleasure is to be derived. It is pleasant to me to observe,
Watson, that you have so far grasped this truth that in these little
records of our cases which you have been good enough to draw up, and, I
am bound to say, occasionally to embellish, you have given prominence
not so much to the many _causes célèbres_ and sensational trials in
which I have figured but rather to those incidents which may have been
trivial in themselves, but which have given room for those faculties of
deduction and of logical synthesis which I have made my special
province.”

“And yet,” said I, smiling, “I cannot quite hold myself absolved from
the charge of sensationalism which has been urged against my records.”

“You have erred, perhaps,” he observed, taking up a glowing cinder with
the tongs and lighting with it the long cherry-wood pipe which was wont
to replace his clay when he was in a disputatious rather than a
meditative mood—“you have erred perhaps in attempting to put colour and
life into each of your statements instead of confining yourself to the
task of placing upon record that severe reasoning from cause to effect
which is really the only notable feature about the thing.”

“It seems to me that I have done you full justice in the matter,” I
remarked with some coldness, for I was repelled by the egotism which I
had more than once observed to be a strong factor in my friend’s
singular character.

“No, it is not selfishness or conceit,” said he, answering, as was his
wont, my thoughts rather than my words. “If I claim full justice for my
art, it is because it is an impersonal thing—a thing beyond myself.
Crime is common. Logic is rare. Therefore it is upon the logic rather
than upon the crime that you should dwell. You have degraded what
should have been a course of lectures into a series of tales.”

It was a cold morning of the early spring, and we sat after breakfast
on either side of a cheery fire in the old room at Baker Street. A
thick fog rolled down between the lines of dun-coloured houses, and the
opposing windows loomed like dark, shapeless blurs through the heavy
yellow wreaths. Our gas was lit and shone on the white cloth and
glimmer of china and metal, for the table had not been cleared yet.
Sherlock Holmes had been silent all the morning, dipping continuously
into the advertisement columns of a succession of papers until at last,
having apparently given up his search, he had emerged in no very sweet
temper to lecture me upon my literary shortcomings.

“At the same time,” he remarked after a pause, during which he had sat
puffing at his long pipe and gazing down into the fire, “you can hardly
be open to a charge of sensationalism, for out of these cases which you
have been so kind as to interest yourself in, a fair proportion do not
treat of crime, in its legal sense, at all. The small matter in which I
endeavoured to help the King of Bohemia, the singular experience of
Miss Mary Sutherland, the problem connected with the man with the
twisted lip, and the incident of the noble bachelor, were all matters
which are outside the pale of the law. But in avoiding the sensational,
I fear that you may have bordered on the trivial.”

“The end may have been so,” I answered, “but the methods I hold to have
been novel and of interest.”

“Pshaw, my dear fellow, what do the public, the great unobservant
public, who could hardly tell a weaver by his tooth or a compositor by
his left thumb, care about the finer shades of analysis and deduction!
But, indeed, if you are trivial, I cannot blame you, for the days of
the great cases are past. Man, or at least criminal man, has lost all
enterprise and originality. As to my own little practice, it seems to
be degenerating into an agency for recovering lost lead pencils and
giving advice to young ladies from boarding-schools. I think that I
have touched bottom at last, however. This note I had this morning
marks my zero-point, I fancy. Read it!” He tossed a crumpled letter
across to me.

It was dated from Montague Place upon the preceding evening, and ran
thus:

    “DEAR MR. HOLMES,—I am very anxious to consult you as to whether I
    should or should not accept a situation which has been offered to
    me as governess. I shall call at half-past ten to-morrow if I do
    not inconvenience you. Yours faithfully,


    “VIOLET HUNTER.”


“Do you know the young lady?” I asked.

“Not I.”

“It is half-past ten now.”

“Yes, and I have no doubt that is her ring.”

“It may turn out to be of more interest than you think. You remember
that the affair of the blue carbuncle, which appeared to be a mere whim
at first, developed into a serious investigation. It may be so in this
case, also.”

“Well, let us hope so. But our doubts will very soon be solved, for
here, unless I am much mistaken, is the person in question.”

As he spoke the door opened and a young lady entered the room. She was
plainly but neatly dressed, with a bright, quick face, freckled like a
plover’s egg, and with the brisk manner of a woman who has had her own
way to make in the world.

“You will excuse my troubling you, I am sure,” said she, as my
companion rose to greet her, “but I have had a very strange experience,
and as I have no parents or relations of any sort from whom I could ask
advice, I thought that perhaps you would be kind enough to tell me what
I should do.”

“Pray take a seat, Miss Hunter. I shall be happy to do anything that I
can to serve you.”

I could see that Holmes was favourably impressed by the manner and
speech of his new client. He looked her over in his searching fashion,
and then composed himself, with his lids drooping and his finger-tips
together, to listen to her story.

“I have been a governess for five years,” said she, “in the family of
Colonel Spence Munro, but two months ago the colonel received an
appointment at Halifax, in Nova Scotia, and took his children over to
America with him, so that I found myself without a situation. I
advertised, and I answered advertisements, but without success. At last
the little money which I had saved began to run short, and I was at my
wit’s end as to what I should do.

“There is a well-known agency for governesses in the West End called
Westaway’s, and there I used to call about once a week in order to see
whether anything had turned up which might suit me. Westaway was the
name of the founder of the business, but it is really managed by Miss
Stoper. She sits in her own little office, and the ladies who are
seeking employment wait in an anteroom, and are then shown in one by
one, when she consults her ledgers and sees whether she has anything
which would suit them.

“Well, when I called last week I was shown into the little office as
usual, but I found that Miss Stoper was not alone. A prodigiously stout
man with a very smiling face and a great heavy chin which rolled down
in fold upon fold over his throat sat at her elbow with a pair of
glasses on his nose, looking very earnestly at the ladies who entered.
As I came in he gave quite a jump in his chair and turned quickly to
Miss Stoper.

“‘That will do,’ said he; ‘I could not ask for anything better.
Capital! capital!’ He seemed quite enthusiastic and rubbed his hands
together in the most genial fashion. He was such a comfortable-looking
man that it was quite a pleasure to look at him.

“‘You are looking for a situation, miss?’ he asked.

“‘Yes, sir.’

“‘As governess?’

“‘Yes, sir.’

“‘And what salary do you ask?’

“‘I had £ 4 a month in my last place with Colonel Spence Munro.’

“‘Oh, tut, tut! sweating—rank sweating!’ he cried, throwing his fat
hands out into the air like a man who is in a boiling passion. ‘How
could anyone offer so pitiful a sum to a lady with such attractions and
accomplishments?’

“‘My accomplishments, sir, may be less than you imagine,’ said I. ‘A
little French, a little German, music, and drawing—’

“‘Tut, tut!’ he cried. ‘This is all quite beside the question. The
point is, have you or have you not the bearing and deportment of a
lady? There it is in a nutshell. If you have not, you are not fitted
for the rearing of a child who may some day play a considerable part in
the history of the country. But if you have, why, then, how could any
gentleman ask you to condescend to accept anything under the three
figures? Your salary with me, madam, would commence at £ 100 a year.’

“You may imagine, Mr. Holmes, that to me, destitute as I was, such an
offer seemed almost too good to be true. The gentleman, however, seeing
perhaps the look of incredulity upon my face, opened a pocket-book and
took out a note.

“‘It is also my custom,’ said he, smiling in the most pleasant fashion
until his eyes were just two little shining slits amid the white
creases of his face, ‘to advance to my young ladies half their salary
beforehand, so that they may meet any little expenses of their journey
and their wardrobe.’

“It seemed to me that I had never met so fascinating and so thoughtful
a man. As I was already in debt to my tradesmen, the advance was a
great convenience, and yet there was something unnatural about the
whole transaction which made me wish to know a little more before I
quite committed myself.

“‘May I ask where you live, sir?’ said I.

“‘Hampshire. Charming rural place. The Copper Beeches, five miles on
the far side of Winchester. It is the most lovely country, my dear
young lady, and the dearest old country-house.’

“‘And my duties, sir? I should be glad to know what they would be.’

“‘One child—one dear little romper just six years old. Oh, if you could
see him killing cockroaches with a slipper! Smack! smack! smack! Three
gone before you could wink!’ He leaned back in his chair and laughed
his eyes into his head again.

“I was a little startled at the nature of the child’s amusement, but
the father’s laughter made me think that perhaps he was joking.

“‘My sole duties, then,’ I asked, ‘are to take charge of a single
child?’

“‘No, no, not the sole, not the sole, my dear young lady,’ he cried.
‘Your duty would be, as I am sure your good sense would suggest, to
obey any little commands my wife might give, provided always that they
were such commands as a lady might with propriety obey. You see no
difficulty, heh?’

“‘I should be happy to make myself useful.’

“‘Quite so. In dress now, for example. We are faddy people, you
know—faddy but kind-hearted. If you were asked to wear any dress which
we might give you, you would not object to our little whim. Heh?’

“‘No,’ said I, considerably astonished at his words.

“‘Or to sit here, or sit there, that would not be offensive to you?’

“‘Oh, no.’

“‘Or to cut your hair quite short before you come to us?’

“I could hardly believe my ears. As you may observe, Mr. Holmes, my
hair is somewhat luxuriant, and of a rather peculiar tint of chestnut.
It has been considered artistic. I could not dream of sacrificing it in
this offhand fashion.

“‘I am afraid that that is quite impossible,’ said I. He had been
watching me eagerly out of his small eyes, and I could see a shadow
pass over his face as I spoke.

“‘I am afraid that it is quite essential,’ said he. ‘It is a little
fancy of my wife’s, and ladies’ fancies, you know, madam, ladies’
fancies must be consulted. And so you won’t cut your hair?’

“‘No, sir, I really could not,’ I answered firmly.

“‘Ah, very well; then that quite settles the matter. It is a pity,
because in other respects you would really have done very nicely. In
that case, Miss Stoper, I had best inspect a few more of your young
ladies.’

“The manageress had sat all this while busy with her papers without a
word to either of us, but she glanced at me now with so much annoyance
upon her face that I could not help suspecting that she had lost a
handsome commission through my refusal.

“‘Do you desire your name to be kept upon the books?’ she asked.

“‘If you please, Miss Stoper.’

“‘Well, really, it seems rather useless, since you refuse the most
excellent offers in this fashion,’ said she sharply. ‘You can hardly
expect us to exert ourselves to find another such opening for you.
Good-day to you, Miss Hunter.’ She struck a gong upon the table, and I
was shown out by the page.

“Well, Mr. Holmes, when I got back to my lodgings and found little
enough in the cupboard, and two or three bills upon the table, I began
to ask myself whether I had not done a very foolish thing. After all,
if these people had strange fads and expected obedience on the most
extraordinary matters, they were at least ready to pay for their
eccentricity. Very few governesses in England are getting £ 100 a year.
Besides, what use was my hair to me? Many people are improved by
wearing it short and perhaps I should be among the number. Next day I
was inclined to think that I had made a mistake, and by the day after I
was sure of it. I had almost overcome my pride so far as to go back to
the agency and inquire whether the place was still open when I received
this letter from the gentleman himself. I have it here and I will read
it to you:

“‘The Copper Beeches, near Winchester.

    “‘DEAR MISS HUNTER,—Miss Stoper has very kindly given me your
    address, and I write from here to ask you whether you have
    reconsidered your decision. My wife is very anxious that you should
    come, for she has been much attracted by my description of you. We
    are willing to give £ 30 a quarter, or £ 120 a year, so as to
    recompense you for any little inconvenience which our fads may
    cause you. They are not very exacting, after all. My wife is fond
    of a particular shade of electric blue and would like you to wear
    such a dress indoors in the morning. You need not, however, go to
    the expense of purchasing one, as we have one belonging to my dear
    daughter Alice (now in Philadelphia), which would, I should think,
    fit you very well. Then, as to sitting here or there, or amusing
    yourself in any manner indicated, that need cause you no
    inconvenience. As regards your hair, it is no doubt a pity,
    especially as I could not help remarking its beauty during our
    short interview, but I am afraid that I must remain firm upon this
    point, and I only hope that the increased salary may recompense you
    for the loss. Your duties, as far as the child is concerned, are
    very light. Now do try to come, and I shall meet you with the
    dog-cart at Winchester. Let me know your train. Yours faithfully,


    “‘JEPHRO RUCASTLE.’


“That is the letter which I have just received, Mr. Holmes, and my mind
is made up that I will accept it. I thought, however, that before
taking the final step I should like to submit the whole matter to your
consideration.”

“Well, Miss Hunter, if your mind is made up, that settles the
question,” said Holmes, smiling.

“But you would not advise me to refuse?”

“I confess that it is not the situation which I should like to see a
sister of mine apply for.”

“What is the meaning of it all, Mr. Holmes?”

“Ah, I have no data. I cannot tell. Perhaps you have yourself formed
some opinion?”

“Well, there seems to me to be only one possible solution. Mr. Rucastle
seemed to be a very kind, good-natured man. Is it not possible that his
wife is a lunatic, that he desires to keep the matter quiet for fear
she should be taken to an asylum, and that he humours her fancies in
every way in order to prevent an outbreak?”

“That is a possible solution—in fact, as matters stand, it is the most
probable one. But in any case it does not seem to be a nice household
for a young lady.”

“But the money, Mr. Holmes, the money!”

“Well, yes, of course the pay is good—too good. That is what makes me
uneasy. Why should they give you £ 120 a year, when they could have
their pick for £ 40? There must be some strong reason behind.”

“I thought that if I told you the circumstances you would understand
afterwards if I wanted your help. I should feel so much stronger if I
felt that you were at the back of me.”

“Oh, you may carry that feeling away with you. I assure you that your
little problem promises to be the most interesting which has come my
way for some months. There is something distinctly novel about some of
the features. If you should find yourself in doubt or in danger—”

“Danger! What danger do you foresee?”

Holmes shook his head gravely. “It would cease to be a danger if we
could define it,” said he. “But at any time, day or night, a telegram
would bring me down to your help.”

“That is enough.” She rose briskly from her chair with the anxiety all
swept from her face. “I shall go down to Hampshire quite easy in my
mind now. I shall write to Mr. Rucastle at once, sacrifice my poor hair
to-night, and start for Winchester to-morrow.” With a few grateful
words to Holmes she bade us both good-night and bustled off upon her
way.

“At least,” said I as we heard her quick, firm steps descending the
stairs, “she seems to be a young lady who is very well able to take
care of herself.”

“And she would need to be,” said Holmes gravely. “I am much mistaken if
we do not hear from her before many days are past.”

It was not very long before my friend’s prediction was fulfilled. A
fortnight went by, during which I frequently found my thoughts turning
in her direction and wondering what strange side-alley of human
experience this lonely woman had strayed into. The unusual salary, the
curious conditions, the light duties, all pointed to something
abnormal, though whether a fad or a plot, or whether the man were a
philanthropist or a villain, it was quite beyond my powers to
determine. As to Holmes, I observed that he sat frequently for half an
hour on end, with knitted brows and an abstracted air, but he swept the
matter away with a wave of his hand when I mentioned it. “Data! data!
data!” he cried impatiently. “I can’t make bricks without clay.” And
yet he would always wind up by muttering that no sister of his should
ever have accepted such a situation.

The telegram which we eventually received came late one night just as I
was thinking of turning in and Holmes was settling down to one of those
all-night chemical researches which he frequently indulged in, when I
would leave him stooping over a retort and a test-tube at night and
find him in the same position when I came down to breakfast in the
morning. He opened the yellow envelope, and then, glancing at the
message, threw it across to me.

“Just look up the trains in Bradshaw,” said he, and turned back to his
chemical studies.

The summons was a brief and urgent one.

“Please be at the Black Swan Hotel at Winchester at midday to-morrow,”
it said. “Do come! I am at my wit’s end.


“HUNTER.”


“Will you come with me?” asked Holmes, glancing up.

“I should wish to.”

“Just look it up, then.”

“There is a train at half-past nine,” said I, glancing over my
Bradshaw. “It is due at Winchester at 11:30.”

“That will do very nicely. Then perhaps I had better postpone my
analysis of the acetones, as we may need to be at our best in the
morning.”

By eleven o’clock the next day we were well upon our way to the old
English capital. Holmes had been buried in the morning papers all the
way down, but after we had passed the Hampshire border he threw them
down and began to admire the scenery. It was an ideal spring day, a
light blue sky, flecked with little fleecy white clouds drifting across
from west to east. The sun was shining very brightly, and yet there was
an exhilarating nip in the air, which set an edge to a man’s energy.
All over the countryside, away to the rolling hills around Aldershot,
the little red and grey roofs of the farm-steadings peeped out from
amid the light green of the new foliage.

“Are they not fresh and beautiful?” I cried with all the enthusiasm of
a man fresh from the fogs of Baker Street.

But Holmes shook his head gravely.

“Do you know, Watson,” said he, “that it is one of the curses of a mind
with a turn like mine that I must look at everything with reference to
my own special subject. You look at these scattered houses, and you are
impressed by their beauty. I look at them, and the only thought which
comes to me is a feeling of their isolation and of the impunity with
which crime may be committed there.”

“Good heavens!” I cried. “Who would associate crime with these dear old
homesteads?”

“They always fill me with a certain horror. It is my belief, Watson,
founded upon my experience, that the lowest and vilest alleys in London
do not present a more dreadful record of sin than does the smiling and
beautiful countryside.”

“You horrify me!”

“But the reason is very obvious. The pressure of public opinion can do
in the town what the law cannot accomplish. There is no lane so vile
that the scream of a tortured child, or the thud of a drunkard’s blow,
does not beget sympathy and indignation among the neighbours, and then
the whole machinery of justice is ever so close that a word of
complaint can set it going, and there is but a step between the crime
and the dock. But look at these lonely houses, each in its own fields,
filled for the most part with poor ignorant folk who know little of the
law. Think of the deeds of hellish cruelty, the hidden wickedness which
may go on, year in, year out, in such places, and none the wiser. Had
this lady who appeals to us for help gone to live in Winchester, I
should never have had a fear for her. It is the five miles of country
which makes the danger. Still, it is clear that she is not personally
threatened.”

“No. If she can come to Winchester to meet us she can get away.”

“Quite so. She has her freedom.”

“What _can_ be the matter, then? Can you suggest no explanation?”

“I have devised seven separate explanations, each of which would cover
the facts as far as we know them. But which of these is correct can
only be determined by the fresh information which we shall no doubt
find waiting for us. Well, there is the tower of the cathedral, and we
shall soon learn all that Miss Hunter has to tell.”

The Black Swan is an inn of repute in the High Street, at no distance
from the station, and there we found the young lady waiting for us. She
had engaged a sitting-room, and our lunch awaited us upon the table.

“I am so delighted that you have come,” she said earnestly. “It is so
very kind of you both; but indeed I do not know what I should do. Your
advice will be altogether invaluable to me.”

“Pray tell us what has happened to you.”

“I will do so, and I must be quick, for I have promised Mr. Rucastle to
be back before three. I got his leave to come into town this morning,
though he little knew for what purpose.”

“Let us have everything in its due order.” Holmes thrust his long thin
legs out towards the fire and composed himself to listen.

“In the first place, I may say that I have met, on the whole, with no
actual ill-treatment from Mr. and Mrs. Rucastle. It is only fair to
them to say that. But I cannot understand them, and I am not easy in my
mind about them.”

“What can you not understand?”

“Their reasons for their conduct. But you shall have it all just as it
occurred. When I came down, Mr. Rucastle met me here and drove me in
his dog-cart to the Copper Beeches. It is, as he said, beautifully
situated, but it is not beautiful in itself, for it is a large square
block of a house, whitewashed, but all stained and streaked with damp
and bad weather. There are grounds round it, woods on three sides, and
on the fourth a field which slopes down to the Southampton high road,
which curves past about a hundred yards from the front door. This
ground in front belongs to the house, but the woods all round are part
of Lord Southerton’s preserves. A clump of copper beeches immediately
in front of the hall door has given its name to the place.

“I was driven over by my employer, who was as amiable as ever, and was
introduced by him that evening to his wife and the child. There was no
truth, Mr. Holmes, in the conjecture which seemed to us to be probable
in your rooms at Baker Street. Mrs. Rucastle is not mad. I found her to
be a silent, pale-faced woman, much younger than her husband, not more
than thirty, I should think, while he can hardly be less than
forty-five. From their conversation I have gathered that they have been
married about seven years, that he was a widower, and that his only
child by the first wife was the daughter who has gone to Philadelphia.
Mr. Rucastle told me in private that the reason why she had left them
was that she had an unreasoning aversion to her stepmother. As the
daughter could not have been less than twenty, I can quite imagine that
her position must have been uncomfortable with her father’s young wife.

“Mrs. Rucastle seemed to me to be colourless in mind as well as in
feature. She impressed me neither favourably nor the reverse. She was a
nonentity. It was easy to see that she was passionately devoted both to
her husband and to her little son. Her light grey eyes wandered
continually from one to the other, noting every little want and
forestalling it if possible. He was kind to her also in his bluff,
boisterous fashion, and on the whole they seemed to be a happy couple.
And yet she had some secret sorrow, this woman. She would often be lost
in deep thought, with the saddest look upon her face. More than once I
have surprised her in tears. I have thought sometimes that it was the
disposition of her child which weighed upon her mind, for I have never
met so utterly spoiled and so ill-natured a little creature. He is
small for his age, with a head which is quite disproportionately large.
His whole life appears to be spent in an alternation between savage
fits of passion and gloomy intervals of sulking. Giving pain to any
creature weaker than himself seems to be his one idea of amusement, and
he shows quite remarkable talent in planning the capture of mice,
little birds, and insects. But I would rather not talk about the
creature, Mr. Holmes, and, indeed, he has little to do with my story.”

“I am glad of all details,” remarked my friend, “whether they seem to
you to be relevant or not.”

“I shall try not to miss anything of importance. The one unpleasant
thing about the house, which struck me at once, was the appearance and
conduct of the servants. There are only two, a man and his wife.
Toller, for that is his name, is a rough, uncouth man, with grizzled
hair and whiskers, and a perpetual smell of drink. Twice since I have
been with them he has been quite drunk, and yet Mr. Rucastle seemed to
take no notice of it. His wife is a very tall and strong woman with a
sour face, as silent as Mrs. Rucastle and much less amiable. They are a
most unpleasant couple, but fortunately I spend most of my time in the
nursery and my own room, which are next to each other in one corner of
the building.

“For two days after my arrival at the Copper Beeches my life was very
quiet; on the third, Mrs. Rucastle came down just after breakfast and
whispered something to her husband.

“‘Oh, yes,’ said he, turning to me, ‘we are very much obliged to you,
Miss Hunter, for falling in with our whims so far as to cut your hair.
I assure you that it has not detracted in the tiniest iota from your
appearance. We shall now see how the electric-blue dress will become
you. You will find it laid out upon the bed in your room, and if you
would be so good as to put it on we should both be extremely obliged.’

“The dress which I found waiting for me was of a peculiar shade of
blue. It was of excellent material, a sort of beige, but it bore
unmistakable signs of having been worn before. It could not have been a
better fit if I had been measured for it. Both Mr. and Mrs. Rucastle
expressed a delight at the look of it, which seemed quite exaggerated
in its vehemence. They were waiting for me in the drawing-room, which
is a very large room, stretching along the entire front of the house,
with three long windows reaching down to the floor. A chair had been
placed close to the central window, with its back turned towards it. In
this I was asked to sit, and then Mr. Rucastle, walking up and down on
the other side of the room, began to tell me a series of the funniest
stories that I have ever listened to. You cannot imagine how comical he
was, and I laughed until I was quite weary. Mrs. Rucastle, however, who
has evidently no sense of humour, never so much as smiled, but sat with
her hands in her lap, and a sad, anxious look upon her face. After an
hour or so, Mr. Rucastle suddenly remarked that it was time to commence
the duties of the day, and that I might change my dress and go to
little Edward in the nursery.

“Two days later this same performance was gone through under exactly
similar circumstances. Again I changed my dress, again I sat in the
window, and again I laughed very heartily at the funny stories of which
my employer had an immense _répertoire_, and which he told inimitably.
Then he handed me a yellow-backed novel, and moving my chair a little
sideways, that my own shadow might not fall upon the page, he begged me
to read aloud to him. I read for about ten minutes, beginning in the
heart of a chapter, and then suddenly, in the middle of a sentence, he
ordered me to cease and to change my dress.

“You can easily imagine, Mr. Holmes, how curious I became as to what
the meaning of this extraordinary performance could possibly be. They
were always very careful, I observed, to turn my face away from the
window, so that I became consumed with the desire to see what was going
on behind my back. At first it seemed to be impossible, but I soon
devised a means. My hand-mirror had been broken, so a happy thought
seized me, and I concealed a piece of the glass in my handkerchief. On
the next occasion, in the midst of my laughter, I put my handkerchief
up to my eyes, and was able with a little management to see all that
there was behind me. I confess that I was disappointed. There was
nothing. At least that was my first impression. At the second glance,
however, I perceived that there was a man standing in the Southampton
Road, a small bearded man in a grey suit, who seemed to be looking in
my direction. The road is an important highway, and there are usually
people there. This man, however, was leaning against the railings which
bordered our field and was looking earnestly up. I lowered my
handkerchief and glanced at Mrs. Rucastle to find her eyes fixed upon
me with a most searching gaze. She said nothing, but I am convinced
that she had divined that I had a mirror in my hand and had seen what
was behind me. She rose at once.

“‘Jephro,’ said she, ‘there is an impertinent fellow upon the road
there who stares up at Miss Hunter.’

“‘No friend of yours, Miss Hunter?’ he asked.

“‘No, I know no one in these parts.’

“‘Dear me! How very impertinent! Kindly turn round and motion to him to
go away.’

“‘Surely it would be better to take no notice.’

“‘No, no, we should have him loitering here always. Kindly turn round
and wave him away like that.’

“I did as I was told, and at the same instant Mrs. Rucastle drew down
the blind. That was a week ago, and from that time I have not sat again
in the window, nor have I worn the blue dress, nor seen the man in the
road.”

“Pray continue,” said Holmes. “Your narrative promises to be a most
interesting one.”

“You will find it rather disconnected, I fear, and there may prove to
be little relation between the different incidents of which I speak. On
the very first day that I was at the Copper Beeches, Mr. Rucastle took
me to a small outhouse which stands near the kitchen door. As we
approached it I heard the sharp rattling of a chain, and the sound as
of a large animal moving about.

“‘Look in here!’ said Mr. Rucastle, showing me a slit between two
planks. ‘Is he not a beauty?’

“I looked through and was conscious of two glowing eyes, and of a vague
figure huddled up in the darkness.

“‘Don’t be frightened,’ said my employer, laughing at the start which I
had given. ‘It’s only Carlo, my mastiff. I call him mine, but really
old Toller, my groom, is the only man who can do anything with him. We
feed him once a day, and not too much then, so that he is always as
keen as mustard. Toller lets him loose every night, and God help the
trespasser whom he lays his fangs upon. For goodness’ sake don’t you
ever on any pretext set your foot over the threshold at night, for it’s
as much as your life is worth.’

“The warning was no idle one, for two nights later I happened to look
out of my bedroom window about two o’clock in the morning. It was a
beautiful moonlight night, and the lawn in front of the house was
silvered over and almost as bright as day. I was standing, rapt in the
peaceful beauty of the scene, when I was aware that something was
moving under the shadow of the copper beeches. As it emerged into the
moonshine I saw what it was. It was a giant dog, as large as a calf,
tawny tinted, with hanging jowl, black muzzle, and huge projecting
bones. It walked slowly across the lawn and vanished into the shadow
upon the other side. That dreadful sentinel sent a chill to my heart
which I do not think that any burglar could have done.

“And now I have a very strange experience to tell you. I had, as you
know, cut off my hair in London, and I had placed it in a great coil at
the bottom of my trunk. One evening, after the child was in bed, I
began to amuse myself by examining the furniture of my room and by
rearranging my own little things. There was an old chest of drawers in
the room, the two upper ones empty and open, the lower one locked. I
had filled the first two with my linen, and as I had still much to pack
away I was naturally annoyed at not having the use of the third drawer.
It struck me that it might have been fastened by a mere oversight, so I
took out my bunch of keys and tried to open it. The very first key
fitted to perfection, and I drew the drawer open. There was only one
thing in it, but I am sure that you would never guess what it was. It
was my coil of hair.

“I took it up and examined it. It was of the same peculiar tint, and
the same thickness. But then the impossibility of the thing obtruded
itself upon me. How could my hair have been locked in the drawer? With
trembling hands I undid my trunk, turned out the contents, and drew
from the bottom my own hair. I laid the two tresses together, and I
assure you that they were identical. Was it not extraordinary? Puzzle
as I would, I could make nothing at all of what it meant. I returned
the strange hair to the drawer, and I said nothing of the matter to the
Rucastles as I felt that I had put myself in the wrong by opening a
drawer which they had locked.

“I am naturally observant, as you may have remarked, Mr. Holmes, and I
soon had a pretty good plan of the whole house in my head. There was
one wing, however, which appeared not to be inhabited at all. A door
which faced that which led into the quarters of the Tollers opened into
this suite, but it was invariably locked. One day, however, as I
ascended the stair, I met Mr. Rucastle coming out through this door,
his keys in his hand, and a look on his face which made him a very
different person to the round, jovial man to whom I was accustomed. His
cheeks were red, his brow was all crinkled with anger, and the veins
stood out at his temples with passion. He locked the door and hurried
past me without a word or a look.

“This aroused my curiosity, so when I went out for a walk in the
grounds with my charge, I strolled round to the side from which I could
see the windows of this part of the house. There were four of them in a
row, three of which were simply dirty, while the fourth was shuttered
up. They were evidently all deserted. As I strolled up and down,
glancing at them occasionally, Mr. Rucastle came out to me, looking as
merry and jovial as ever.

“‘Ah!’ said he, ‘you must not think me rude if I passed you without a
word, my dear young lady. I was preoccupied with business matters.’

“I assured him that I was not offended. ‘By the way,’ said I, ‘you seem
to have quite a suite of spare rooms up there, and one of them has the
shutters up.’

“He looked surprised and, as it seemed to me, a little startled at my
remark.

“‘Photography is one of my hobbies,’ said he. ‘I have made my dark room
up there. But, dear me! what an observant young lady we have come upon.
Who would have believed it? Who would have ever believed it?’ He spoke
in a jesting tone, but there was no jest in his eyes as he looked at
me. I read suspicion there and annoyance, but no jest.

“Well, Mr. Holmes, from the moment that I understood that there was
something about that suite of rooms which I was not to know, I was all
on fire to go over them. It was not mere curiosity, though I have my
share of that. It was more a feeling of duty—a feeling that some good
might come from my penetrating to this place. They talk of woman’s
instinct; perhaps it was woman’s instinct which gave me that feeling.
At any rate, it was there, and I was keenly on the lookout for any
chance to pass the forbidden door.

“It was only yesterday that the chance came. I may tell you that,
besides Mr. Rucastle, both Toller and his wife find something to do in
these deserted rooms, and I once saw him carrying a large black linen
bag with him through the door. Recently he has been drinking hard, and
yesterday evening he was very drunk; and when I came upstairs there was
the key in the door. I have no doubt at all that he had left it there.
Mr. and Mrs. Rucastle were both downstairs, and the child was with
them, so that I had an admirable opportunity. I turned the key gently
in the lock, opened the door, and slipped through.

“There was a little passage in front of me, unpapered and uncarpeted,
which turned at a right angle at the farther end. Round this corner
were three doors in a line, the first and third of which were open.
They each led into an empty room, dusty and cheerless, with two windows
in the one and one in the other, so thick with dirt that the evening
light glimmered dimly through them. The centre door was closed, and
across the outside of it had been fastened one of the broad bars of an
iron bed, padlocked at one end to a ring in the wall, and fastened at
the other with stout cord. The door itself was locked as well, and the
key was not there. This barricaded door corresponded clearly with the
shuttered window outside, and yet I could see by the glimmer from
beneath it that the room was not in darkness. Evidently there was a
skylight which let in light from above. As I stood in the passage
gazing at the sinister door and wondering what secret it might veil, I
suddenly heard the sound of steps within the room and saw a shadow pass
backward and forward against the little slit of dim light which shone
out from under the door. A mad, unreasoning terror rose up in me at the
sight, Mr. Holmes. My overstrung nerves failed me suddenly, and I
turned and ran—ran as though some dreadful hand were behind me
clutching at the skirt of my dress. I rushed down the passage, through
the door, and straight into the arms of Mr. Rucastle, who was waiting
outside.

“‘So,’ said he, smiling, ‘it was you, then. I thought that it must be
when I saw the door open.’

“‘Oh, I am so frightened!’ I panted.

“‘My dear young lady! my dear young lady!’—you cannot think how
caressing and soothing his manner was—‘and what has frightened you, my
dear young lady?’

“But his voice was just a little too coaxing. He overdid it. I was
keenly on my guard against him.

“‘I was foolish enough to go into the empty wing,’ I answered. ‘But it
is so lonely and eerie in this dim light that I was frightened and ran
out again. Oh, it is so dreadfully still in there!’

“‘Only that?’ said he, looking at me keenly.

“‘Why, what did you think?’ I asked.

“‘Why do you think that I lock this door?’

“‘I am sure that I do not know.’

“‘It is to keep people out who have no business there. Do you see?’ He
was still smiling in the most amiable manner.

“‘I am sure if I had known—’

“‘Well, then, you know now. And if you ever put your foot over that
threshold again’—here in an instant the smile hardened into a grin of
rage, and he glared down at me with the face of a demon—‘I’ll throw you
to the mastiff.’

“I was so terrified that I do not know what I did. I suppose that I
must have rushed past him into my room. I remember nothing until I
found myself lying on my bed trembling all over. Then I thought of you,
Mr. Holmes. I could not live there longer without some advice. I was
frightened of the house, of the man, of the woman, of the servants,
even of the child. They were all horrible to me. If I could only bring
you down all would be well. Of course I might have fled from the house,
but my curiosity was almost as strong as my fears. My mind was soon
made up. I would send you a wire. I put on my hat and cloak, went down
to the office, which is about half a mile from the house, and then
returned, feeling very much easier. A horrible doubt came into my mind
as I approached the door lest the dog might be loose, but I remembered
that Toller had drunk himself into a state of insensibility that
evening, and I knew that he was the only one in the household who had
any influence with the savage creature, or who would venture to set him
free. I slipped in in safety and lay awake half the night in my joy at
the thought of seeing you. I had no difficulty in getting leave to come
into Winchester this morning, but I must be back before three o’clock,
for Mr. and Mrs. Rucastle are going on a visit, and will be away all
the evening, so that I must look after the child. Now I have told you
all my adventures, Mr. Holmes, and I should be very glad if you could
tell me what it all means, and, above all, what I should do.”

Holmes and I had listened spellbound to this extraordinary story. My
friend rose now and paced up and down the room, his hands in his
pockets, and an expression of the most profound gravity upon his face.

“Is Toller still drunk?” he asked.

“Yes. I heard his wife tell Mrs. Rucastle that she could do nothing
with him.”

“That is well. And the Rucastles go out to-night?”

“Yes.”

“Is there a cellar with a good strong lock?”

“Yes, the wine-cellar.”

“You seem to me to have acted all through this matter like a very brave
and sensible girl, Miss Hunter. Do you think that you could perform one
more feat? I should not ask it of you if I did not think you a quite
exceptional woman.”

“I will try. What is it?”

“We shall be at the Copper Beeches by seven o’clock, my friend and I.
The Rucastles will be gone by that time, and Toller will, we hope, be
incapable. There only remains Mrs. Toller, who might give the alarm. If
you could send her into the cellar on some errand, and then turn the
key upon her, you would facilitate matters immensely.”

“I will do it.”

“Excellent! We shall then look thoroughly into the affair. Of course
there is only one feasible explanation. You have been brought there to
personate someone, and the real person is imprisoned in this chamber.
That is obvious. As to who this prisoner is, I have no doubt that it is
the daughter, Miss Alice Rucastle, if I remember right, who was said to
have gone to America. You were chosen, doubtless, as resembling her in
height, figure, and the colour of your hair. Hers had been cut off,
very possibly in some illness through which she has passed, and so, of
course, yours had to be sacrificed also. By a curious chance you came
upon her tresses. The man in the road was undoubtedly some friend of
hers—possibly her _fiancé_—and no doubt, as you wore the girl’s dress
and were so like her, he was convinced from your laughter, whenever he
saw you, and afterwards from your gesture, that Miss Rucastle was
perfectly happy, and that she no longer desired his attentions. The dog
is let loose at night to prevent him from endeavouring to communicate
with her. So much is fairly clear. The most serious point in the case
is the disposition of the child.”

“What on earth has that to do with it?” I ejaculated.

“My dear Watson, you as a medical man are continually gaining light as
to the tendencies of a child by the study of the parents. Don’t you see
that the converse is equally valid. I have frequently gained my first
real insight into the character of parents by studying their children.
This child’s disposition is abnormally cruel, merely for cruelty’s
sake, and whether he derives this from his smiling father, as I should
suspect, or from his mother, it bodes evil for the poor girl who is in
their power.”

“I am sure that you are right, Mr. Holmes,” cried our client. “A
thousand things come back to me which make me certain that you have hit
it. Oh, let us lose not an instant in bringing help to this poor
creature.”

“We must be circumspect, for we are dealing with a very cunning man. We
can do nothing until seven o’clock. At that hour we shall be with you,
and it will not be long before we solve the mystery.”

We were as good as our word, for it was just seven when we reached the
Copper Beeches, having put up our trap at a wayside public-house. The
group of trees, with their dark leaves shining like burnished metal in
the light of the setting sun, were sufficient to mark the house even
had Miss Hunter not been standing smiling on the door-step.

“Have you managed it?” asked Holmes.

A loud thudding noise came from somewhere downstairs. “That is Mrs.
Toller in the cellar,” said she. “Her husband lies snoring on the
kitchen rug. Here are his keys, which are the duplicates of Mr.
Rucastle’s.”

“You have done well indeed!” cried Holmes with enthusiasm. “Now lead
the way, and we shall soon see the end of this black business.”

We passed up the stair, unlocked the door, followed on down a passage,
and found ourselves in front of the barricade which Miss Hunter had
described. Holmes cut the cord and removed the transverse bar. Then he
tried the various keys in the lock, but without success. No sound came
from within, and at the silence Holmes’ face clouded over.

“I trust that we are not too late,” said he. “I think, Miss Hunter,
that we had better go in without you. Now, Watson, put your shoulder to
it, and we shall see whether we cannot make our way in.”

It was an old rickety door and gave at once before our united strength.
Together we rushed into the room. It was empty. There was no furniture
save a little pallet bed, a small table, and a basketful of linen. The
skylight above was open, and the prisoner gone.

“There has been some villainy here,” said Holmes; “this beauty has
guessed Miss Hunter’s intentions and has carried his victim off.”

“But how?”

“Through the skylight. We shall soon see how he managed it.” He swung
himself up onto the roof. “Ah, yes,” he cried, “here’s the end of a
long light ladder against the eaves. That is how he did it.”

“But it is impossible,” said Miss Hunter; “the ladder was not there
when the Rucastles went away.”

“He has come back and done it. I tell you that he is a clever and
dangerous man. I should not be very much surprised if this were he
whose step I hear now upon the stair. I think, Watson, that it would be
as well for you to have your pistol ready.”

The words were hardly out of his mouth before a man appeared at the
door of the room, a very fat and burly man, with a heavy stick in his
hand. Miss Hunter screamed and shrunk against the wall at the sight of
him, but Sherlock Holmes sprang forward and confronted him.

“You villain!” said he, “where’s your daughter?”

The fat man cast his eyes round, and then up at the open skylight.

“It is for me to ask you that,” he shrieked, “you thieves! Spies and
thieves! I have caught you, have I? You are in my power. I’ll serve
you!” He turned and clattered down the stairs as hard as he could go.

“He’s gone for the dog!” cried Miss Hunter.

“I have my revolver,” said I.

“Better close the front door,” cried Holmes, and we all rushed down the
stairs together. We had hardly reached the hall when we heard the
baying of a hound, and then a scream of agony, with a horrible worrying
sound which it was dreadful to listen to. An elderly man with a red
face and shaking limbs came staggering out at a side door.

“My God!” he cried. “Someone has loosed the dog. It’s not been fed for
two days. Quick, quick, or it’ll be too late!”

Holmes and I rushed out and round the angle of the house, with Toller
hurrying behind us. There was the huge famished brute, its black muzzle
buried in Rucastle’s throat, while he writhed and screamed upon the
ground. Running up, I blew its brains out, and it fell over with its
keen white teeth still meeting in the great creases of his neck. With
much labour we separated them and carried him, living but horribly
mangled, into the house. We laid him upon the drawing-room sofa, and
having dispatched the sobered Toller to bear the news to his wife, I
did what I could to relieve his pain. We were all assembled round him
when the door opened, and a tall, gaunt woman entered the room.

“Mrs. Toller!” cried Miss Hunter.

“Yes, miss. Mr. Rucastle let me out when he came back before he went up
to you. Ah, miss, it is a pity you didn’t let me know what you were
planning, for I would have told you that your pains were wasted.”

“Ha!” said Holmes, looking keenly at her. “It is clear that Mrs. Toller
knows more about this matter than anyone else.”

“Yes, sir, I do, and I am ready enough to tell what I know.”

“Then, pray, sit down, and let us hear it for there are several points
on which I must confess that I am still in the dark.”

“I will soon make it clear to you,” said she; “and I’d have done so
before now if I could ha’ got out from the cellar. If there’s
police-court business over this, you’ll remember that I was the one
that stood your friend, and that I was Miss Alice’s friend too.

“She was never happy at home, Miss Alice wasn’t, from the time that her
father married again. She was slighted like and had no say in anything,
but it never really became bad for her until after she met Mr. Fowler
at a friend’s house. As well as I could learn, Miss Alice had rights of
her own by will, but she was so quiet and patient, she was, that she
never said a word about them but just left everything in Mr. Rucastle’s
hands. He knew he was safe with her; but when there was a chance of a
husband coming forward, who would ask for all that the law would give
him, then her father thought it time to put a stop on it. He wanted her
to sign a paper, so that whether she married or not, he could use her
money. When she wouldn’t do it, he kept on worrying her until she got
brain-fever, and for six weeks was at death’s door. Then she got better
at last, all worn to a shadow, and with her beautiful hair cut off; but
that didn’t make no change in her young man, and he stuck to her as
true as man could be.”

“Ah,” said Holmes, “I think that what you have been good enough to tell
us makes the matter fairly clear, and that I can deduce all that
remains. Mr. Rucastle then, I presume, took to this system of
imprisonment?”

“Yes, sir.”

“And brought Miss Hunter down from London in order to get rid of the
disagreeable persistence of Mr. Fowler.”

“That was it, sir.”

“But Mr. Fowler being a persevering man, as a good seaman should be,
blockaded the house, and having met you succeeded by certain arguments,
metallic or otherwise, in convincing you that your interests were the
same as his.”

“Mr. Fowler was a very kind-spoken, free-handed gentleman,” said Mrs.
Toller serenely.

“And in this way he managed that your good man should have no want of
drink, and that a ladder should be ready at the moment when your master
had gone out.”

“You have it, sir, just as it happened.”

“I am sure we owe you an apology, Mrs. Toller,” said Holmes, “for you
have certainly cleared up everything which puzzled us. And here comes
the country surgeon and Mrs. Rucastle, so I think, Watson, that we had
best escort Miss Hunter back to Winchester, as it seems to me that our
_locus standi_ now is rather a questionable one.”

And thus was solved the mystery of the sinister house with the copper
beeches in front of the door. Mr. Rucastle survived, but was always a
broken man, kept alive solely through the care of his devoted wife.
They still live with their old servants, who probably know so much of
Rucastle’s past life that he finds it difficult to part from them. Mr.
Fowler and Miss Rucastle were married, by special license, in
Southampton the day after their flight, and he is now the holder of a
government appointment in the island of Mauritius. As to Miss Violet
Hunter, my friend Holmes, rather to my disappointment, manifested no
further interest in her when once she had ceased to be the centre of
one of his problems, and she is now the head of a private school at
Walsall, where I believe that she has met with considerable success.





        
            *** END OF THE PROJECT GUTENBERG EBOOK THE ADVENTURES OF SHERLOCK HOLMES ***
        

    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
